2021-08-29 01:38:54.371191
输入定位签到模式
单人签到模式
当前IP：52.183.71.97,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-29 01:39:00
UTC时间：2021-08-29 02:38:54
北京时间：2021-08-29 09:38:54
北京时间与系统时间误差：7:59:53.490522
2021-08-29 01:39:00.509541:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:40:53.960954:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJsp3l56RKJDXaILSDn5FeZdSjgfHeD2IJFPF5DRpk7sxcZNfJzrVuz3eCZflKV2ww\"}"
2021-08-29 01:40:55.826834程序结束
######################################################################




2021-08-29 09:39:31.740550
输入定位签到模式
单人签到模式
当前IP：23.99.225.225,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-08-29 09:39:38
UTC时间：2021-08-29 10:39:33
北京时间：2021-08-29 17:39:32
北京时间与系统时间误差：7:59:53.598140
2021-08-29 09:39:38.401960:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 09:40:14.059523:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFOlcNJejDkDMEkaRR1vaalPMy_hYlFp7Rkfwv6kD3KdOia-xHP6ZwmKfb6Hdq9XAaA\"}"
2021-08-29 09:40:16.771460程序结束
######################################################################




