2021-09-10 01:40:32.259925
输入定位签到模式
单人签到模式
当前IP：52.152.168.146,

 美国Microsoft公司

系统时间：2021-09-10 01:41:03
UTC时间：2021-09-10 02:40:58
北京时间：2021-09-10 09:40:45
北京时间与系统时间误差：7:59:41.599814
2021-09-10 01:41:03.400246:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-10 01:41:29.250416:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFCh943-8ovG1eY3GAtbbd5gC0Vakjcd--OuNToSZVUTYE8SdHJ2ChzYrc_l1RNX8WQ\"}"
2021-09-10 01:41:34.540627程序结束
######################################################################




2021-09-10 09:40:21.174592
输入定位签到模式
单人签到模式
当前IP：52.234.151.86,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-10 09:40:36
UTC时间：2021-09-10 10:40:32
北京时间：2021-09-10 17:40:31
北京时间与系统时间误差：7:59:54.015305
2021-09-10 09:40:36.984766:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-10 09:41:11.444974:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJg-4jU7Ll5Fnq9xTmu6SMx0_edicovvoXO5CMHiMAywRe5JrCNPvJX0Kuhtdr6icw\"}"
2021-09-10 09:41:14.326879程序结束
######################################################################




