2021-10-02 01:38:28.622225
输入定位签到模式
单人签到模式
当前IP：13.92.121.237,

 美国Microsoft公司

系统时间：2021-10-02 01:38:48
UTC时间：2021-10-02 02:38:43
北京时间：2021-10-02 09:38:33
北京时间与系统时间误差：7:59:44.969699
2021-10-02 01:38:48.030364:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-02 01:39:22.662701:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFOJCOUx3U6mdaR5ks0L9Q-QnpDLaZHOI9j7JLRK9npRXCtzJYx-YQyNwlq-Gg0qDEg\"}"
2021-10-02 01:39:25.510876程序结束
######################################################################




2021-10-02 09:39:27.766599
输入定位签到模式
单人签到模式
当前IP：52.176.7.98,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-02 09:39:44
UTC时间：2021-10-02 10:39:42
北京时间：2021-10-02 17:39:34
北京时间与系统时间误差：7:59:49.704536
2021-10-02 09:39:44.295523:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-02 09:40:18.196138:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFOwaEotlcGwidZvU7iLUErOx8ImOEolj18pPcAEh6ICgBmNbueNVMbQjZdagJGpQ0Q\"}"
2021-10-02 09:40:21.973281程序结束
######################################################################




