2021-09-16 01:44:34.482381
输入定位签到模式
单人签到模式
当前IP：40.71.96.37,

 美国

系统时间：2021-09-16 01:44:55
UTC时间：2021-09-16 02:44:50
北京时间：2021-09-16 09:44:35
北京时间与系统时间误差：7:59:39.457185
2021-09-16 01:44:55.542871:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-16 01:45:21.447329:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFLcCGo7V9LHaoNcGo1HgTke21cY_vRNw_bSW1sJXKsW0K89b2awvmeXOSxTjlflyUA\"}"
2021-09-16 01:45:24.031203程序结束
######################################################################




