2021-10-01 01:46:13.749739
输入定位签到模式
单人签到模式
当前IP：51.143.43.235,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-10-01 01:46:16
UTC时间：2021-10-01 02:46:15
北京时间：2021-10-01 09:46:15
北京时间与系统时间误差：7:59:58.222957
2021-10-01 01:46:16.777113:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-01 01:46:39.188701:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFEFG0iFGCs0fdd5n_Dbl_aa4a96N15IIEpWf2NNmW2yTTJ5B2FM2-GKIfyuNXCqJOQ\"}"
2021-10-01 01:46:41.499151程序结束
######################################################################




