2021-08-21 01:34:33.003407
输入定位签到模式
单人签到模式
当前IP：52.183.31.172,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-21 01:34:38
UTC时间：2021-08-21 02:34:33
北京时间：2021-08-21 09:34:33
北京时间与系统时间误差：7:59:54.721372
2021-08-21 01:34:38.278870:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 01:34:44.354604:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"-_wb7pjJ4mygal2bV3oDhob-VK3zatoAHIgrC69bdpTTdiZxZIv6GWYlmszbxuESqyhjhWc4BSJtCTcipBj-gw\"}"
2021-08-21 01:34:46.585486程序结束
######################################################################




2021-08-21 09:40:59.104454
输入定位签到模式
单人签到模式
当前IP：104.45.198.206,

 美国Microsoft公司

系统时间：2021-08-21 09:41:17
UTC时间：2021-08-21 10:40:59
北京时间：2021-08-21 17:40:59
北京时间与系统时间误差：7:59:41.916321
2021-08-21 09:41:17.083753:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 09:41:34.548994:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFFwIfmy54KByPidcx_Yzw5uUAEM8B8apgigjLjw5v8bHxNltmY5sHPZTW5tds9WB-A\"}"
2021-08-21 09:41:39.159112程序结束
######################################################################




