2021-10-08 01:45:14.402842
输入定位签到模式
单人签到模式
当前IP：20.112.89.13,

 美国DXCTechnology

系统时间：2021-10-08 01:45:19
UTC时间：2021-10-08 02:45:14
北京时间：2021-10-08 09:45:14
北京时间与系统时间误差：7:59:54.801849
2021-10-08 01:45:19.198211:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-08 01:46:16.427470:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFIaWTRcpveUQf-6hrtowMQTJ9c2qt8UkwLditzg1xbAMlJjmhjO5K187rhzDIRcaFQ\"}"
2021-10-08 01:46:19.385975程序结束
######################################################################




2021-10-08 09:40:19.194685
输入定位签到模式
单人签到模式
当前IP：20.80.183.80,

 美国DXCTechnology

系统时间：2021-10-08 09:40:20
UTC时间：2021-10-08 10:40:19
北京时间：2021-10-08 17:40:19
北京时间与系统时间误差：7:59:58.895962
2021-10-08 09:40:20.104095:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-08 09:41:17.203927:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFH05l84f5xnMSFENTeIfYWlbTK5QD6m55Zp4dTJDpg6CkfjZR-gwrhfIPxrOJ0CP2A\"}"
2021-10-08 09:41:19.194133程序结束
######################################################################




