2021-10-14 01:41:46.013667
输入定位签到模式
单人签到模式
当前IP：52.179.88.142,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-14 01:41:47
UTC时间：2021-10-14 02:41:46
北京时间：2021-10-14 09:41:46
北京时间与系统时间误差：7:59:58.834160
2021-10-14 01:41:47.165909:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-14 01:42:45.607973:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFLoDi3vajLyUBzXMzhcosckktYYeFee9mqrxWEeXCohMJbdsshxMcPKAsFOU8n_d8w\"}"
2021-10-14 01:42:48.400356程序结束
######################################################################




2021-10-14 09:40:23.600956
输入定位签到模式
单人签到模式
当前IP：20.112.5.100,

 美国DXCTechnology

系统时间：2021-10-14 09:40:28
UTC时间：2021-10-14 10:40:23
北京时间：2021-10-14 17:40:23
北京时间与系统时间误差：7:59:54.332581
2021-10-14 09:40:28.667508:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-14 09:41:24.840446:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFDPCslXf4XSZeSjv-4ueVSMchj2WjnBitYi6BzLljAepj5QvI1LhNtPHEov7tvDTLQ\"}"
2021-10-14 09:41:28.197913程序结束
######################################################################




