2021-08-25 01:35:34.279477
输入定位签到模式
单人签到模式
当前IP：20.69.152.73,

 美国DXCTechnology

系统时间：2021-08-25 01:35:41
UTC时间：2021-08-25 02:35:36
北京时间：2021-08-25 09:35:35
北京时间与系统时间误差：7:59:53.046268
2021-08-25 01:35:41.953778:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-25 01:36:04.053571:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFOKddUS_Z34oOAcijX8QSiT58AQBcR6sSAYaGKd4RyfUtspyoo2QbmrHHfwOSVjsuQ\"}"
2021-08-25 01:36:08.456183程序结束
######################################################################




