2021-10-23 01:43:13.206047
输入定位签到模式
单人签到模式
当前IP：20.112.77.129,

 美国DXCTechnology

系统时间：2021-10-23 01:43:21
UTC时间：2021-10-23 02:43:15
北京时间：2021-10-23 09:43:13
北京时间与系统时间误差：7:59:51.167265
2021-10-23 01:43:21.832834:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 01:44:17.959631:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"-_wb7pjJ4mygal2bV3oDhn3QJefT1VH_i0xq7QS5eGkykgGSMf00Xy5Kq0KW0SYseJFui3OR_PLS1V4nEwSbPg\"}"
2021-10-23 01:44:20.925082程序结束
######################################################################




