2021-08-17 01:36:38.630591
输入定位签到模式
单人签到模式
当前IP：52.170.33.59,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-17 01:36:49
UTC时间：2021-08-17 02:36:48
北京时间：2021-08-17 09:36:48
北京时间与系统时间误差：7:59:58.118559
2021-08-17 01:36:49.881499:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 01:37:13.421182:20131614签到结束
卢俊宇20131614签到成功！
2021-08-17 01:37:13.421220程序结束
######################################################################




2021-08-17 09:42:07.803318
输入定位签到模式
单人签到模式
当前IP：20.94.204.226,

 美国DXCTechnology

系统时间：2021-08-17 09:42:08
UTC时间：2021-08-17 10:42:07
北京时间：2021-08-17 17:42:07
北京时间与系统时间误差：7:59:58.034438
2021-08-17 09:42:08.965619:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 09:42:28.843180:20131614签到结束
卢俊宇20131614签到成功！
2021-08-17 09:42:28.843206程序结束
######################################################################




