2021-09-21 01:40:40.491743
输入定位签到模式
单人签到模式
当前IP：13.68.143.134,

 美国Microsoft公司

系统时间：2021-09-21 01:40:49
UTC时间：2021-09-21 02:40:48
北京时间：2021-09-21 09:40:47
北京时间与系统时间误差：7:59:57.479437
2021-09-21 01:40:49.520625:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-21 01:41:18.449841:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJ6MolFhBWIc7YKrVXBid4ZEnBoq3h0UMoXTfjuv6rs0rJlKZk4s201iq0rD1wjLgA\"}"
2021-09-21 01:41:22.532651程序结束
######################################################################




