2021-09-12 01:41:20.491507
输入定位签到模式
单人签到模式
当前IP：51.143.33.151,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-09-12 01:41:25
UTC时间：2021-09-12 02:41:20
北京时间：2021-09-12 09:41:20
北京时间与系统时间误差：7:59:54.617767
2021-09-12 01:41:25.382328:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 01:41:46.777413:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFMURny8zrGcoXSGFqtCcA2LUSSJX2cTV0wmEDakTidTwlygBM29KqQV7p7_4pRKwrw\"}"
2021-09-12 01:41:50.932751程序结束
######################################################################




2021-09-12 09:39:27.501739
输入定位签到模式
单人签到模式
当前IP：40.83.23.60,

 美国Microsoft公司

系统时间：2021-09-12 09:39:52
UTC时间：2021-09-12 10:39:47
北京时间：2021-09-12 17:39:36
北京时间与系统时间误差：7:59:43.030182
2021-09-12 09:39:52.969867:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 09:40:33.528569:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFDcXFRiCkVwR0ZgNuhVfKPyrIZYPbb4Y7S3OngpShiLa8EfrpPlzpCwby4FmkO0WxQ\"}"
2021-09-12 09:40:36.804702程序结束
######################################################################




