2021-09-24 01:40:05.147997
输入定位签到模式
单人签到模式
当前IP：51.143.15.202,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-09-24 01:40:06
UTC时间：2021-09-24 02:40:05
北京时间：2021-09-24 09:40:05
北京时间与系统时间误差：7:59:58.684431
2021-09-24 01:40:06.315635:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-24 01:40:17.774500:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFApcDIDZXwr6NiZMfldazhMyq6k4Pwkr5rpDHHijeLAsKrSA3ZTIP2rqynpYgBsm6Q\"}"
2021-09-24 01:40:21.357876程序结束
######################################################################




2021-09-24 09:40:00.315521
输入定位签到模式
单人签到模式
当前IP：52.148.141.144,

 美国Microsoft公司

系统时间：2021-09-24 09:40:05
UTC时间：2021-09-24 10:40:00
北京时间：2021-09-24 17:40:00
北京时间与系统时间误差：7:59:54.436421
2021-09-24 09:40:05.563640:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-24 09:40:33.171354:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFDNLqugUxKSKxEQQ3KS29mmzm-ANPCnLawquElw-w1tFrmu0mYTbsUlLfKVR4KWvXA\"}"
2021-09-24 09:40:36.295038程序结束
######################################################################




