2021-10-07 01:43:12.123695
输入定位签到模式
单人签到模式
当前IP：20.69.153.55,

 美国DXCTechnology

系统时间：2021-10-07 01:43:17
UTC时间：2021-10-07 02:43:12
北京时间：2021-10-07 09:43:12
北京时间与系统时间误差：7:59:54.504318
2021-10-07 01:43:17.495740:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 01:44:14.337849:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFA2nSygrUbpDJakE8Zg0jXCKPnQfVF6HWjkHbbepoDapAaAtGKkuSmUg2wy5e2foYQ\"}"
2021-10-07 01:44:17.272330程序结束
######################################################################




2021-10-07 09:39:21.396265
输入定位签到模式
单人签到模式
当前IP：104.41.158.222,

 美国Microsoft公司

系统时间：2021-10-07 09:39:26
UTC时间：2021-10-07 10:39:21
北京时间：2021-10-07 17:39:21
北京时间与系统时间误差：7:59:54.251294
2021-10-07 09:39:26.748768:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 09:40:24.658064:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFPfdj3yokQlSqlPCE4tqAUyv81MAPq0BnkaxFnfNbBjyvdfyvlmMrDBdBgUuW1SuNA\"}"
2021-10-07 09:40:27.312152程序结束
######################################################################




2021-10-07 18:43:20.613780
输入定位签到模式
单人签到模式
当前IP：40.71.218.33,

 美国

系统时间：2021-10-07 18:43:26
UTC时间：2021-10-07 19:43:20
北京时间：2021-10-08 02:43:20
北京时间与系统时间误差：7:59:53.787907
2021-10-07 18:43:26.212154:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.912239，28.593585，江西省南昌市青云谱区气象路58号江西信息应用职业技术学院
{"status":0,"result":{"location":{"lng":115.9235570132779,"lat":28.59656210644501},"formatted_address":"江西省南昌市南昌县莲西路","business":"迎宾中大道,岱山,迎宾北大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"莲西路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.912287&lat=28.593622&sfby=1
NAME卢俊宇
定位 115.912287，28.593622，江西省南昌市青云谱区气象路58号江西信息应用职业技术学院
{"status":0,"result":{"location":{"lng":115.92351201460318,"lat":28.596467852698969},"formatted_address":"江西省南昌市南昌县莲西路","business":"迎宾中大道,岱山,迎宾北大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"莲西路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.912242&lat=28.593528&sfby=1
签到成功
2021-10-07 18:44:37.549006:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFLj36Y4xRZW80pyvzQyUodSA-lnBx6gFUB8JyGVoYkWyz1wvpvf88br8RTpWVr6q1g\"}"
2021-10-07 18:44:40.354292程序结束
######################################################################




