2021-08-22 01:36:01.859770
输入定位签到模式
单人签到模式
当前IP：13.66.130.171,

 美国Microsoft公司

系统时间：2021-08-22 01:36:08
UTC时间：2021-08-22 02:36:01
北京时间：2021-08-22 09:36:01
北京时间与系统时间误差：7:59:52.476505
2021-08-22 01:36:08.523546:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 01:36:14.667438:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFP897eR8IwqRH02ZSGr1RqM0LSaxk2XjztHY8-logo0O5GmhKIbczD7VbFQLbT_AVw\"}"
2021-08-22 01:36:16.995245程序结束
######################################################################




2021-08-22 09:40:57.600948
输入定位签到模式
单人签到模式
当前IP：40.65.126.128,

 美国

系统时间：2021-08-22 09:41:02
UTC时间：2021-08-22 10:40:57
北京时间：2021-08-22 17:40:57
北京时间与系统时间误差：7:59:54.363985
2021-08-22 09:41:02.636076:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-22 09:41:21.645331:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFBSitrbn9tQrxGU7OcMaq_hS2PPxM6A9OtYQIgyPGglU4WFTr-3gd9wGegMvSl-pvw\"}"
2021-08-22 09:41:24.977877程序结束
######################################################################




