2021-10-09 01:36:04.800585
输入定位签到模式
单人签到模式
当前IP：13.89.219.202,

 美国Microsoft公司

系统时间：2021-10-09 01:36:10
UTC时间：2021-10-09 02:36:05
北京时间：2021-10-09 09:36:04
北京时间与系统时间误差：7:59:53.931985
2021-10-09 01:36:10.068072:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-09 01:37:07.570215:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFFhLysEFoWfEOZXcNLuVeNdvEyXRGW9H4w-mvhwXaKODDJxLsGv_G_EoeqTmyzAD_g\"}"
2021-10-09 01:37:11.189495程序结束
######################################################################




