2021-09-01 01:42:29.930384
输入定位签到模式
单人签到模式
当前IP：40.86.94.6,

 美国Microsoft公司

系统时间：2021-09-01 01:42:34
UTC时间：2021-09-01 02:42:30
北京时间：2021-09-01 09:42:30
北京时间与系统时间误差：7:59:55.202194
2021-09-01 01:42:34.797893:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-01 01:43:02.681594:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFH5-RWXsTjOy7yHCHnitMa5XAGnzaLDKkLU5d3BF0nX1rBVGMLlWC7k993xm4AzRuA\"}"
2021-09-01 01:43:06.421693程序结束
######################################################################




