2021-08-19 01:29:45.652185
输入定位签到模式
单人签到模式
当前IP：13.90.172.78,

 美国Microsoft公司

系统时间：2021-08-19 01:30:09
UTC时间：2021-08-19 02:30:08
北京时间：2021-08-19 09:29:50
北京时间与系统时间误差：7:59:40.790516
2021-08-19 01:30:09.209540:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 01:30:32.475465:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFC2-MUdOWAQUJT1a4aRFwLlttIcnEO-o8yT3ZC46fGcK_qOF1LQYzyg49mPygEdcUQ\"}"
2021-08-19 01:30:36.455777程序结束
######################################################################




