2021-09-14 01:39:52.092091
输入定位签到模式
单人签到模式
当前IP：20.185.253.34,

 美国Microsoft数据中心

系统时间：2021-09-14 01:40:06
UTC时间：2021-09-14 02:40:04
北京时间：2021-09-14 09:40:02
北京时间与系统时间误差：7:59:55.953702
2021-09-14 01:40:06.046356:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-14 01:40:37.442851:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFKm-CsJp6BBKORJyB7KWkHXXXXS8_Qr726WDFypmwavVXO2z6fwWQk0q1tb3zy0L1Q\"}"
2021-09-14 01:40:40.878381程序结束
######################################################################




2021-09-14 09:40:06.986781
输入定位签到模式
单人签到模式
当前IP：20.187.62.155,

 美国Microsoft数据中心

系统时间：2021-09-14 09:40:12
UTC时间：2021-09-14 10:40:07
北京时间：2021-09-14 17:40:07
北京时间与系统时间误差：7:59:54.625649
2021-09-14 09:40:12.374408:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-14 09:40:38.173138:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFIrbfp0AJl_SIfS4Hp9NCAjQzc_U5TD2cwASTWXJmjSg85LfzAcU97S0aNAY4jujUA\"}"
2021-09-14 09:40:41.651236程序结束
######################################################################




