2021-09-30 01:46:33.281839
输入定位签到模式
单人签到模式
当前IP：40.86.16.203,

 美国Microsoft公司

系统时间：2021-09-30 01:46:45
UTC时间：2021-09-30 02:46:41
北京时间：2021-09-30 09:46:39
北京时间与系统时间误差：7:59:53.197544
2021-09-30 01:46:45.802512:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-30 01:47:18.250107:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFCxvf4Weu0qCTG0BIdUNyRIGQxVuDaF3soQCfW8hC4YWcFZjyufvUN-rsovehX4MCA\"}"
2021-09-30 01:47:22.162887程序结束
######################################################################




