2021-08-30 09:40:22.250629
输入定位签到模式
单人签到模式
当前IP：52.224.120.192,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-30 09:40:26
UTC时间：2021-08-30 10:40:22
北京时间：2021-08-30 17:40:22
北京时间与系统时间误差：7:59:55.057172
2021-08-30 09:40:26.942889:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-30 09:40:47.784761:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFEyGrPMA4j6P5ZhkEQ-qWt83dNVKzX9boNJhuHKa16OG3QX4YnQVI575Wwii1-QcCg\"}"
2021-08-30 09:40:51.918087程序结束
######################################################################




