2021-10-07 01:43:12.123695
输入定位签到模式
单人签到模式
当前IP：20.69.153.55,

 美国DXCTechnology

系统时间：2021-10-07 01:43:17
UTC时间：2021-10-07 02:43:12
北京时间：2021-10-07 09:43:12
北京时间与系统时间误差：7:59:54.504318
2021-10-07 01:43:17.495740:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 01:44:14.337849:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFA2nSygrUbpDJakE8Zg0jXCKPnQfVF6HWjkHbbepoDapAaAtGKkuSmUg2wy5e2foYQ\"}"
2021-10-07 01:44:17.272330程序结束
######################################################################




2021-10-07 09:39:21.396265
输入定位签到模式
单人签到模式
当前IP：104.41.158.222,

 美国Microsoft公司

系统时间：2021-10-07 09:39:26
UTC时间：2021-10-07 10:39:21
北京时间：2021-10-07 17:39:21
北京时间与系统时间误差：7:59:54.251294
2021-10-07 09:39:26.748768:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-07 09:40:24.658064:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFPfdj3yokQlSqlPCE4tqAUyv81MAPq0BnkaxFnfNbBjyvdfyvlmMrDBdBgUuW1SuNA\"}"
2021-10-07 09:40:27.312152程序结束
######################################################################




