2021-08-29 01:38:54.371191
输入定位签到模式
单人签到模式
当前IP：52.183.71.97,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-29 01:39:00
UTC时间：2021-08-29 02:38:54
北京时间：2021-08-29 09:38:54
北京时间与系统时间误差：7:59:53.490522
2021-08-29 01:39:00.509541:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 01:40:53.960954:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJsp3l56RKJDXaILSDn5FeZdSjgfHeD2IJFPF5DRpk7sxcZNfJzrVuz3eCZflKV2ww\"}"
2021-08-29 01:40:55.826834程序结束
######################################################################




2021-08-29 09:39:31.740550
输入定位签到模式
单人签到模式
当前IP：23.99.225.225,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-08-29 09:39:38
UTC时间：2021-08-29 10:39:33
北京时间：2021-08-29 17:39:32
北京时间与系统时间误差：7:59:53.598140
2021-08-29 09:39:38.401960:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-29 09:40:14.059523:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFOlcNJejDkDMEkaRR1vaalPMy_hYlFp7Rkfwv6kD3KdOia-xHP6ZwmKfb6Hdq9XAaA\"}"
2021-08-29 09:40:16.771460程序结束
######################################################################




2021-08-29 18:45:11.498803
输入定位签到模式
单人签到模式
当前IP：52.255.166.166,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-08-29 18:45:23
UTC时间：2021-08-29 19:45:18
北京时间：2021-08-30 02:45:15
北京时间与系统时间误差：7:59:51.980659
2021-08-29 18:45:23.019431:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.774429，25.648316，江西省赣州市南康区天马山大道2号西南方向90米
{"status":0,"result":{"location":{"lng":114.78580812089989,"lat":25.651123692730758},"formatted_address":"江西省赣州市南康区G105辅路","business":"东山,塔垇","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"南康区","town":"","town_code":"","adcode":"360703","street":"G105辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%8D%97%E5%BA%B7%E5%8C%BA&street=%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%8D%97%E5%BA%B7%E5%8C%BA%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%8D%97%E5%BA%B7%E5%8C%BA&bstreet=%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%8D%97%E5%BA%B7%E5%8C%BA&lng=114.774382&lat=25.648397&sfby=1
NAME卢俊宇
定位 114.774382，25.648397，江西省赣州市南康区天马山大道2号西南方向90米
{"status":0,"result":{"location":{"lng":114.78578616502962,"lat":25.651038806499039},"formatted_address":"江西省赣州市南康区G105辅路","business":"东山,塔垇","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"南康区","town":"","town_code":"","adcode":"360703","street":"G105辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%8D%97%E5%BA%B7%E5%8C%BA&street=%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%8D%97%E5%BA%B7%E5%8C%BA%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%8D%97%E5%BA%B7%E5%8C%BA&bstreet=%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%8D%97%E5%BA%B7%E5%8C%BA&lng=114.77436&lat=25.648312&sfby=1
签到成功
2021-08-29 18:46:07.381211:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFGdHqFQoRmtYEOH9Th7C7SLtDFdWXyp7j29WBBWShz86z2VwhsB8iQx8UiqdPPrXmA\"}"
2021-08-29 18:46:11.272067程序结束
######################################################################




