2021-09-27 01:39:07.941356
输入定位签到模式
单人签到模式
当前IP：40.69.155.195,

 美国

系统时间：2021-09-27 01:39:31
UTC时间：2021-09-27 02:39:26
北京时间：2021-09-27 09:39:17
北京时间与系统时间误差：7:59:45.609429
2021-09-27 01:39:31.390619:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-27 01:39:52.384120:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJgc_R8kqxbmHYdHk-FikSBDw8FeIIdiKZ-Af70Co7FkbTvex5yKjZhSSkoSUqvvDg\"}"
2021-09-27 01:39:56.069323程序结束
######################################################################




