2021-09-12 01:41:20.491507
输入定位签到模式
单人签到模式
当前IP：51.143.33.151,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-09-12 01:41:25
UTC时间：2021-09-12 02:41:20
北京时间：2021-09-12 09:41:20
北京时间与系统时间误差：7:59:54.617767
2021-09-12 01:41:25.382328:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 01:41:46.777413:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFMURny8zrGcoXSGFqtCcA2LUSSJX2cTV0wmEDakTidTwlygBM29KqQV7p7_4pRKwrw\"}"
2021-09-12 01:41:50.932751程序结束
######################################################################




2021-09-12 09:39:27.501739
输入定位签到模式
单人签到模式
当前IP：40.83.23.60,

 美国Microsoft公司

系统时间：2021-09-12 09:39:52
UTC时间：2021-09-12 10:39:47
北京时间：2021-09-12 17:39:36
北京时间与系统时间误差：7:59:43.030182
2021-09-12 09:39:52.969867:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-12 09:40:33.528569:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFDcXFRiCkVwR0ZgNuhVfKPyrIZYPbb4Y7S3OngpShiLa8EfrpPlzpCwby4FmkO0WxQ\"}"
2021-09-12 09:40:36.804702程序结束
######################################################################




2021-09-12 18:44:45.198754
输入定位签到模式
单人签到模式
当前IP：40.83.63.247,

 美国Microsoft公司

系统时间：2021-09-12 18:45:08
UTC时间：2021-09-12 19:45:03
北京时间：2021-09-13 02:44:53
北京时间与系统时间误差：7:59:44.546807
2021-09-12 18:45:08.453253:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.912239，28.593585，江西省南昌市青云谱区气象路58号江西信息应用职业技术学院
{"status":0,"result":{"location":{"lng":115.92351499440965,"lat":28.596623025544987},"formatted_address":"江西省南昌市南昌县莲西路","business":"迎宾中大道,岱山,迎宾北大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"莲西路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.912245&lat=28.593683&sfby=1
NAME卢俊宇
定位 115.912245，28.593683，江西省南昌市青云谱区气象路58号江西信息应用职业技术学院
{"status":0,"result":{"location":{"lng":115.92360905968916,"lat":28.596683232498376},"formatted_address":"江西省南昌市南昌县莲西路","business":"迎宾中大道,岱山,迎宾北大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"莲西路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.912339&lat=28.593743&sfby=1
签到成功
2021-09-12 18:45:37.427127:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFD2b-Ls_J4y03OBrvapPLLhPikDf2RabVuP0KniGNcJPAiMdfxzyE4Q22ZyiQ1IaAA\"}"
2021-09-12 18:45:40.867196程序结束
######################################################################




