2021-09-19 01:41:09.002952
输入定位签到模式
单人签到模式
当前IP：52.247.238.255,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-09-19 01:41:15
UTC时间：2021-09-19 02:41:09
北京时间：2021-09-19 09:41:09
北京时间与系统时间误差：7:59:53.281019
2021-09-19 01:41:15.719029:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-19 01:41:35.318528:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFF0JPRr8gHKuTew3dtRw0eGziJwbfR4DjO4ranalznTGODMS4oCeGKeVyPGuQExP1g\"}"
2021-09-19 01:41:39.635334程序结束
######################################################################




