2021-10-11 01:44:38.900026
输入定位签到模式
单人签到模式
当前IP：20.69.94.19,

 美国DXCTechnology

系统时间：2021-10-11 01:44:40
UTC时间：2021-10-11 02:44:39
北京时间：2021-10-11 09:44:38
北京时间与系统时间误差：7:59:57.878868
2021-10-11 01:44:40.121191:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-11 01:45:36.034938:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFB6qr97ZpY3On2KuM8htzarqLhT6WR9nd3J62KmWAFhJXwsaUrV3ujH_O4UdD-CKzA\"}"
2021-10-11 01:45:38.765591程序结束
######################################################################




