2021-09-17 01:45:44.764786
输入定位签到模式
单人签到模式
当前IP：52.151.34.221,

 美国Microsoft公司

系统时间：2021-09-17 01:45:49
UTC时间：2021-09-17 02:45:45
北京时间：2021-09-17 09:45:45
北京时间与系统时间误差：7:59:55.094933
2021-09-17 01:45:49.905129:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-17 01:46:08.778562:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJs_JCzRP3IG4NihgcEjl7QYZb0nIHRoMDPpLNpXYgMcFHgV8MpCxaEzrL3VuOmaqQ\"}"
2021-09-17 01:46:36.502261程序结束
######################################################################




