2021-09-26 01:40:15.768346
输入定位签到模式
单人签到模式
当前IP：52.168.1.109,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-26 01:40:30
UTC时间：2021-09-26 02:40:28
北京时间：2021-09-26 09:40:20
北京时间与系统时间误差：7:59:49.862623
2021-09-26 01:40:30.137426:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-26 01:40:58.107933:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFF_jAK-OLq2dZq5c42PaYtDkA-VYGfxkPKeCXBnVJezH9BNUodgRg2ixzKbR3WZ-Ew\"}"
2021-09-26 01:41:00.922135程序结束
######################################################################




