2021-08-26 01:33:42.448837
输入定位签到模式
单人签到模式
当前IP：23.99.209.248,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-08-26 01:34:00
UTC时间：2021-08-26 02:33:55
北京时间：2021-08-26 09:33:50
北京时间与系统时间误差：7:59:49.453959
2021-08-26 01:34:00.546102:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-26 01:34:36.584304:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFAxqQ2oxAVCvWQCeY1bFAD2bBpwmmJLPzD7_xoMobiwKA_0c4jHrvYJEGQWAjgWy9w\"}"
2021-08-26 01:34:38.988734程序结束
######################################################################




2021-08-26 09:40:28.481898
输入定位签到模式
单人签到模式
当前IP：52.229.14.151,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-08-26 09:40:34
UTC时间：2021-08-26 10:40:28
北京时间：2021-08-26 17:40:28
北京时间与系统时间误差：7:59:53.558362
2021-08-26 09:40:34.441687:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-26 09:40:56.365375:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFPU1-FpSedDyCUqszw8BhZH61lXSmPLPsaTm1PWjKu6Q17PcEDr5YfPeipt0t9ukUA\"}"
2021-08-26 09:41:00.043577程序结束
######################################################################




