2021-10-22 01:49:14.850302
输入定位签到模式
单人签到模式
当前IP：20.109.183.155,

 美国DXCTechnology

系统时间：2021-10-22 01:49:19
UTC时间：2021-10-22 02:49:14
北京时间：2021-10-22 09:49:14
北京时间与系统时间误差：7:59:54.244005
2021-10-22 01:49:19.756077:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 01:50:15.855689:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFMNE7x96UAO2Q78OkgUiAPj3OVkntC4O3yEVxcZyqeif5h4mUVsKEXrxWF6vJ8NKqQ\"}"
2021-10-22 01:50:17.908637程序结束
######################################################################




