2021-09-20 01:41:08.812076
输入定位签到模式
单人签到模式
当前IP：52.188.207.157,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-20 01:41:40
UTC时间：2021-09-20 02:41:35
北京时间：2021-09-20 09:41:24
北京时间与系统时间误差：7:59:43.490041
2021-09-20 01:41:40.510021:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-20 01:42:02.526705:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJgvxPB9-F9tVkI_wwb0lB-x_1E8-VUu122xRIJvUDpEKAf6XO2K1X-TwznvM0RP2A\"}"
2021-09-20 01:42:08.044089程序结束
######################################################################




