2021-08-21 01:34:33.003407
输入定位签到模式
单人签到模式
当前IP：52.183.31.172,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-21 01:34:38
UTC时间：2021-08-21 02:34:33
北京时间：2021-08-21 09:34:33
北京时间与系统时间误差：7:59:54.721372
2021-08-21 01:34:38.278870:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 01:34:44.354604:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"-_wb7pjJ4mygal2bV3oDhob-VK3zatoAHIgrC69bdpTTdiZxZIv6GWYlmszbxuESqyhjhWc4BSJtCTcipBj-gw\"}"
2021-08-21 01:34:46.585486程序结束
######################################################################




