2021-10-15 01:42:44.642853
输入定位签到模式
单人签到模式
当前IP：20.109.165.39,

 美国DXCTechnology

系统时间：2021-10-15 01:42:49
UTC时间：2021-10-15 02:42:44
北京时间：2021-10-15 09:42:44
北京时间与系统时间误差：7:59:54.856265
2021-10-15 01:42:49.143988:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-15 01:43:45.862733:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFOmjyvIjgAOYaPiiN-dcTzfj-fDjpl3VXH1zerV8fuf0ViU5yn2NI4SC29HTGOGy3A\"}"
2021-10-15 01:43:48.891575程序结束
######################################################################




2021-10-15 09:40:19.512505
输入定位签到模式
单人签到模式
当前IP：40.113.194.118,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-15 09:40:24
UTC时间：2021-10-15 10:40:19
北京时间：2021-10-15 17:40:19
北京时间与系统时间误差：7:59:54.440153
2021-10-15 09:40:24.559926:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-15 09:41:21.846887:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"-_wb7pjJ4mygal2bV3oDhjaeKSpGL-Fo65aYeBJvwdQ4EJYQPzgmdW5VGoezMNQ89xWftZ-2k9xN0pqVv8Iz6A\"}"
2021-10-15 09:41:25.422754程序结束
######################################################################




