2021-09-18 01:40:44.555095
输入定位签到模式
单人签到模式
当前IP：52.255.162.20,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-18 01:41:06
UTC时间：2021-09-18 02:40:59
北京时间：2021-09-18 09:40:53
北京时间与系统时间误差：7:59:46.713905
2021-09-18 01:41:06.286150:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-18 01:41:43.763836:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFHg8NP7zAO2rfSKow91gCkATP9a7K3FYGl9FkEVuisRw9ToKtbV_w2B3HgjQFdhlpA\"}"
2021-09-18 01:41:47.749598程序结束
######################################################################




2021-09-18 09:39:19.734607
输入定位签到模式
单人签到模式
当前IP：40.121.214.119,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-18 09:39:42
UTC时间：2021-09-18 10:39:41
北京时间：2021-09-18 17:39:34
北京时间与系统时间误差：7:59:51.593576
2021-09-18 09:39:42.406482:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-18 09:40:06.394589:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFBEypBUkFxfQAisuswNGmdUKSUf7iTdNyJ-iyk2W6cBLJx43aYqi0psbUfN_AdzwRw\"}"
2021-09-18 09:40:10.316738程序结束
######################################################################




