2021-10-10 01:40:24.042488
输入定位签到模式
单人签到模式
当前IP：23.96.88.198,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-10-10 01:40:40
UTC时间：2021-10-10 02:40:42
北京时间：2021-10-10 09:40:38
北京时间与系统时间误差：7:59:57.143455
2021-10-10 01:40:40.856610:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 01:41:39.468796:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFD0A_UucSXyb7s5SGH5DBTbxtl8zFtnhAZyyGDSIYmiALvb7-tJb3tNLYvq2pO9Prw\"}"
2021-10-10 01:41:42.212400程序结束
######################################################################




2021-10-10 09:39:20.244188
输入定位签到模式
单人签到模式
当前IP：40.77.26.232,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-10 09:39:21
UTC时间：2021-10-10 10:39:20
北京时间：2021-10-10 17:39:20
北京时间与系统时间误差：7:59:58.685661
2021-10-10 09:39:21.314400:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 09:40:19.122605:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFLnIr8K0JSW5D65JNv1hBjlQS5yMdo_haxqYaKapRywzzTVPPA62mi4vlIAspXjysw\"}"
2021-10-10 09:40:22.768194程序结束
######################################################################




