2021-09-23 01:45:15.051459
输入定位签到模式
单人签到模式
当前IP：52.168.34.236,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-23 01:45:18
UTC时间：2021-09-23 02:45:17
北京时间：2021-09-23 09:45:15
北京时间与系统时间误差：7:59:56.832010
2021-09-23 01:45:18.168047:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-23 01:45:44.675161:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFCkng1UbQgBQrL7nTCOKnIjGEFP0vSQkFc_GNTtkYr6ooq5q1LJ_GEek097FKrCAgw\"}"
2021-09-23 01:45:53.484357程序结束
######################################################################




