2021-09-02 01:36:53.020864
输入定位签到模式
单人签到模式
当前IP：13.67.220.89,

 美国Microsoft公司

系统时间：2021-09-02 01:36:58
UTC时间：2021-09-02 02:36:53
北京时间：2021-09-02 09:36:53
北京时间与系统时间误差：7:59:54.433421
2021-09-02 01:36:58.566669:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-02 01:37:23.720273:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFK0YC0WB0g0cyo3eV5593o6d3yUsCRwq5-ynIADF3udHQ4PjKL5liX2mZSgWg68v4Q\"}"
2021-09-02 01:37:29.068659程序结束
######################################################################




