2021-09-04 01:37:55.716981
输入定位签到模式
单人签到模式
当前IP：52.149.157.56,

 美国Microsoft公司

系统时间：2021-09-04 01:38:07
UTC时间：2021-09-04 02:38:06
北京时间：2021-09-04 09:37:59
北京时间与系统时间误差：7:59:51.649704
2021-09-04 01:38:07.350354:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-04 01:38:30.680646:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFM5NH5_xTRK7PtFBP1OPaXZsQMeZCzxN3dc10Y3OyBblx1_hyVUVvBSiTL4-JFFB7w\"}"
2021-09-04 01:38:34.810518程序结束
######################################################################




2021-09-04 09:39:50.065867
输入定位签到模式
单人签到模式
当前IP：52.158.231.27,

 美国Microsoft公司

系统时间：2021-09-04 09:39:55
UTC时间：2021-09-04 10:39:50
北京时间：2021-09-04 17:39:50
北京时间与系统时间误差：7:59:54.621509
2021-09-04 09:39:55.378615:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-04 09:40:20.744919:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFCP56SVG1UbBRaiNKh0AGrFHc5V31QSSTKm1tL1cHvWxFO7dM3ovsWiUWvkce6TmHg\"}"
2021-09-04 09:40:24.733154程序结束
######################################################################




