2021-09-07 01:35:05.412335
输入定位签到模式
单人签到模式
当前IP：20.191.86.57,

 美国Microsoft数据中心

系统时间：2021-09-07 01:35:07
UTC时间：2021-09-07 02:35:06
北京时间：2021-09-07 09:35:05
北京时间与系统时间误差：7:59:57.829697
2021-09-07 01:35:07.170353:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-07 01:35:13.168152:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFGHs5PskIdb0IAPnT-7GKFUqBblgNVGy5GWGimh0aCqYomDddiovVPNrpb5017XgMA\"}"
2021-09-07 01:35:16.098035程序结束
######################################################################




2021-09-07 09:40:32.023078
输入定位签到模式
单人签到模式
当前IP：52.170.207.131,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-07 09:40:53
UTC时间：2021-09-07 10:40:48
北京时间：2021-09-07 17:40:41
北京时间与系统时间误差：7:59:47.010495
2021-09-07 09:40:53.989556:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-07 09:41:11.620120:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFDskAQl8N5JHEoxdRRlyJtu4yOthDks4SI5_g0Ws--wnx0BQU1DeAa8DfB81HdhNVA\"}"
2021-09-07 09:41:15.974818程序结束
######################################################################




