2021-08-27 01:40:04.575483
输入定位签到模式
单人签到模式
当前IP：52.188.57.157,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-27 01:40:14
UTC时间：2021-08-27 02:40:09
北京时间：2021-08-27 09:40:06
北京时间与系统时间误差：7:59:51.289533
2021-08-27 01:40:14.710518:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 01:40:50.655500:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFDkJ-3Tqu32S4xkfvett83zOFxU4I83-sWfrhcSaCn__A593xi95p1OJoqIjNRm87A\"}"
2021-08-27 01:40:53.214342程序结束
######################################################################




2021-08-27 09:40:16.647433
输入定位签到模式
单人签到模式
当前IP：52.137.121.207,

 美国Microsoft公司

系统时间：2021-08-27 09:40:21
UTC时间：2021-08-27 10:40:16
北京时间：2021-08-27 17:40:16
北京时间与系统时间误差：7:59:54.319863
2021-08-27 09:40:21.680211:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-27 09:40:35.125579:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFLYYbNBnJ_AS_8Sl9cyQ4_zljPqexZniGoFRp_jVwNn5oE7fAeqD9h6jlFGIEM526A\"}"
2021-08-27 09:40:38.484022程序结束
######################################################################




