2021-09-22 01:41:46.746213
输入定位签到模式
单人签到模式
当前IP：20.98.83.35,

 美国DXCTechnology

系统时间：2021-09-22 01:41:54
UTC时间：2021-09-22 02:41:53
北京时间：2021-09-22 09:41:53
北京时间与系统时间误差：7:59:58.363439
2021-09-22 01:41:54.636618:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-22 01:42:01.413442:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFP8ffW0c1COx-A6cnnAa_DJfSiGC3Ea43aGMK9AlHJ0ER7NuAKriKe_tOYgaEbx1Pg\"}"
2021-09-22 01:42:04.538341程序结束
######################################################################




