2021-08-28 01:31:41.285140
输入定位签到模式
单人签到模式
当前IP：40.78.144.176,

 美国Microsoft公司

系统时间：2021-08-28 01:32:05
UTC时间：2021-08-28 02:32:00
北京时间：2021-08-28 09:31:46
北京时间与系统时间误差：7:59:40.152330
2021-08-28 01:32:05.847730:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-28 01:32:33.181061:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFOZOetHG-TaMHwAuDVjXehgfrXAZicDUvjb7sTyWgO4mLuyycZ1AVoYwzgyVBiY0bg\"}"
2021-08-28 01:32:36.974914程序结束
######################################################################




2021-08-28 09:39:34.812889
输入定位签到模式
单人签到模式
当前IP：52.247.204.247,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-08-28 09:39:40
UTC时间：2021-08-28 10:39:35
北京时间：2021-08-28 17:39:35
北京时间与系统时间误差：7:59:54.573846
2021-08-28 09:39:40.426213:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-28 09:40:07.016728:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"-_wb7pjJ4mygal2bV3oDhjS_Ao-HhET0RxVbJX75INVzNCk4Ra0lXGFVM4FjmbwhxY7w-DnjtzQVeeYu7ib-6g\"}"
2021-08-28 09:40:11.562214程序结束
######################################################################




