2021-10-20 01:43:57.205418
输入定位签到模式
单人签到模式
当前IP：20.112.78.57,

 美国DXCTechnology

系统时间：2021-10-20 01:43:58
UTC时间：2021-10-20 02:43:57
北京时间：2021-10-20 09:43:57
北京时间与系统时间误差：7:59:58.826058
2021-10-20 01:43:58.174026:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 01:44:54.348242:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFE6330UoUK_0Hce1FqmO-1Qmqn5JEhQEjmeY6pgN1Olz0nr3BtsavGynfsIisKo3vA\"}"
2021-10-20 01:44:57.626196程序结束
######################################################################




2021-10-20 09:40:53.370758
输入定位签到模式
单人签到模式
当前IP：40.121.149.69,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-20 09:40:58
UTC时间：2021-10-20 10:40:53
北京时间：2021-10-20 17:40:53
北京时间与系统时间误差：7:59:54.397866
2021-10-20 09:40:58.602214:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 09:42:01.456277:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFPO4c9gza1OhbG-ZxcjR6tZGRSjqTKdV1N7uGsEliKyR2Qkxxv5iwGqYcBdhsPL-Xw\"}"
2021-10-20 09:42:05.599680程序结束
######################################################################




