2021-09-07 01:35:05.412335
输入定位签到模式
单人签到模式
当前IP：20.191.86.57,

 美国Microsoft数据中心

系统时间：2021-09-07 01:35:07
UTC时间：2021-09-07 02:35:06
北京时间：2021-09-07 09:35:05
北京时间与系统时间误差：7:59:57.829697
2021-09-07 01:35:07.170353:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-07 01:35:13.168152:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFGHs5PskIdb0IAPnT-7GKFUqBblgNVGy5GWGimh0aCqYomDddiovVPNrpb5017XgMA\"}"
2021-09-07 01:35:16.098035程序结束
######################################################################




