2021-10-22 01:49:14.850302
输入定位签到模式
单人签到模式
当前IP：20.109.183.155,

 美国DXCTechnology

系统时间：2021-10-22 01:49:19
UTC时间：2021-10-22 02:49:14
北京时间：2021-10-22 09:49:14
北京时间与系统时间误差：7:59:54.244005
2021-10-22 01:49:19.756077:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 01:50:15.855689:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFMNE7x96UAO2Q78OkgUiAPj3OVkntC4O3yEVxcZyqeif5h4mUVsKEXrxWF6vJ8NKqQ\"}"
2021-10-22 01:50:17.908637程序结束
######################################################################




2021-10-22 18:48:37.092177
输入定位签到模式
单人签到模式
当前IP：52.165.223.102,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-22 18:48:42
UTC时间：2021-10-22 19:48:37
北京时间：2021-10-23 02:48:37
北京时间与系统时间误差：7:59:54.012253
2021-10-22 18:48:42.987828:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 18:49:40.184353:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJ_arhLDWt5uvUVQanbdVtc_6-Wjvg5MqsbF8H0E9IGtOvZIyf3uMDTgNbF00kqcGw\"}"
2021-10-22 18:49:43.670948程序结束
######################################################################




