2021-09-13 01:39:20.181588
输入定位签到模式
单人签到模式
当前IP：13.77.171.211,

 美国Microsoft公司

系统时间：2021-09-13 01:39:21
UTC时间：2021-09-13 02:39:20
北京时间：2021-09-13 09:39:20
北京时间与系统时间误差：7:59:58.332448
2021-09-13 01:39:21.667617:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-13 01:39:45.626620:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFIJaY1b-L2mfoSwLMaX-PpPMpjNEuZPKeseaf4qzE-1KxpMgPwbbwuA4GPYZPcsJIg\"}"
2021-09-13 01:39:47.776178程序结束
######################################################################




2021-09-13 09:40:30.314981
输入定位签到模式
单人签到模式
当前IP：52.170.86.152,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-13 09:41:00
UTC时间：2021-09-13 10:40:54
北京时间：2021-09-13 17:40:40
北京时间与系统时间误差：7:59:39.748075
2021-09-13 09:41:00.251984:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-13 09:41:24.203126:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFMzx0LMlevmFb_HqanxvXD5jfBq6cTGVMJhpdYni6WCAL2B-sNJoBPfn1HlahnAasg\"}"
2021-09-13 09:41:27.040448程序结束
######################################################################




