2021-09-05 01:39:53.870063
输入定位签到模式
单人签到模式
当前IP：20.85.232.255,

 美国DXCTechnology

系统时间：2021-09-05 01:40:15
UTC时间：2021-09-05 02:40:13
北京时间：2021-09-05 09:40:03
北京时间与系统时间误差：7:59:47.110550
2021-09-05 01:40:15.889554:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 01:40:47.936695:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFP4RK5mHjb27KN-JyLSnb5U1O3hTLorPpsIf-PUQduBcSVFREmKzsDO3-hdwebroLw\"}"
2021-09-05 01:40:50.906694程序结束
######################################################################




2021-09-05 09:39:55.003968
输入定位签到模式
单人签到模式
当前IP：13.90.240.203,

 美国Microsoft公司

系统时间：2021-09-05 09:40:08
UTC时间：2021-09-05 10:40:02
北京时间：2021-09-05 17:39:59
北京时间与系统时间误差：7:59:50.885412
2021-09-05 09:40:08.114642:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-05 09:40:43.340849:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"-_wb7pjJ4mygal2bV3oDhrW9eCkunSNW0iE0CgYat2al2f-8YCwG8pq-VxJtBCtLP1SujiZINoINgFLW_p4euA\"}"
2021-09-05 09:40:46.465684程序结束
######################################################################




