2021-10-10 01:40:24.042488
输入定位签到模式
单人签到模式
当前IP：23.96.88.198,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-10-10 01:40:40
UTC时间：2021-10-10 02:40:42
北京时间：2021-10-10 09:40:38
北京时间与系统时间误差：7:59:57.143455
2021-10-10 01:40:40.856610:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-10 01:41:39.468796:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFD0A_UucSXyb7s5SGH5DBTbxtl8zFtnhAZyyGDSIYmiALvb7-tJb3tNLYvq2pO9Prw\"}"
2021-10-10 01:41:42.212400程序结束
######################################################################




