2021-10-01 01:46:13.749739
输入定位签到模式
单人签到模式
当前IP：51.143.43.235,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-10-01 01:46:16
UTC时间：2021-10-01 02:46:15
北京时间：2021-10-01 09:46:15
北京时间与系统时间误差：7:59:58.222957
2021-10-01 01:46:16.777113:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-01 01:46:39.188701:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFEFG0iFGCs0fdd5n_Dbl_aa4a96N15IIEpWf2NNmW2yTTJ5B2FM2-GKIfyuNXCqJOQ\"}"
2021-10-01 01:46:41.499151程序结束
######################################################################




2021-10-01 09:40:33.744847
输入定位签到模式
单人签到模式
当前IP：52.191.7.221,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-01 09:40:53
UTC时间：2021-10-01 10:40:47
北京时间：2021-10-01 17:40:42
北京时间与系统时间误差：7:59:48.899727
2021-10-01 09:40:53.100330:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-01 09:41:13.057885:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFAJADwtoKF8Iue-LifQ_bEayd7IkleED3mjwCzjg4HqsDj6wxR8UCkcTKr71xHhAvg\"}"
2021-10-01 09:41:16.192325程序结束
######################################################################




