2021-08-24 01:33:37.537680
输入定位签到模式
单人签到模式
当前IP：52.148.131.73,

 美国Microsoft公司

系统时间：2021-08-24 01:33:41
UTC时间：2021-08-24 02:33:37
北京时间：2021-08-24 09:33:37
北京时间与系统时间误差：7:59:55.207792
2021-08-24 01:33:41.792274:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-24 01:34:04.330977:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFHFWOjnTvp9i9De9uZ9cRT1_4-xMkufOwM7ZoY0FyUVZtlGDlia9zh78RI8JkYM9nQ\"}"
2021-08-24 01:34:06.312038程序结束
######################################################################




2021-08-24 09:40:55.627665
输入定位签到模式
单人签到模式
当前IP：13.90.77.19,

 美国Microsoft公司

系统时间：2021-08-24 09:41:02
UTC时间：2021-08-24 10:40:57
北京时间：2021-08-24 17:40:57
北京时间与系统时间误差：7:59:54.909799
2021-08-24 09:41:02.090259:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-24 09:41:23.839304:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFOU-Q_ti0GdIzClAuRNXzOrid44pcjmS-nwV8u6tpzuHbq3A2rgNzSkZ9pI3G-BESA\"}"
2021-08-24 09:41:29.931842程序结束
######################################################################




