2021-08-23 01:30:43.668325
输入定位签到模式
单人签到模式
当前IP：40.83.8.115,

 美国Microsoft公司

系统时间：2021-08-23 01:30:51
UTC时间：2021-08-23 02:30:47
北京时间：2021-08-23 09:30:44
北京时间与系统时间误差：7:59:52.188003
2021-08-23 01:30:51.812069:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-23 01:31:14.597881:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFGw44adVHRwhZAX-AnkGl1-c18JhBMgzSbUpYpNYLCwwf_7X2nl6R80LZkvae7X6gw\"}"
2021-08-23 01:31:19.652151程序结束
######################################################################




