2021-09-16 01:44:34.482381
输入定位签到模式
单人签到模式
当前IP：40.71.96.37,

 美国

系统时间：2021-09-16 01:44:55
UTC时间：2021-09-16 02:44:50
北京时间：2021-09-16 09:44:35
北京时间与系统时间误差：7:59:39.457185
2021-09-16 01:44:55.542871:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-16 01:45:21.447329:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFLcCGo7V9LHaoNcGo1HgTke21cY_vRNw_bSW1sJXKsW0K89b2awvmeXOSxTjlflyUA\"}"
2021-09-16 01:45:24.031203程序结束
######################################################################




2021-09-16 09:40:15.600835
输入定位签到模式
单人签到模式
当前IP：52.234.219.17,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-16 09:40:27
UTC时间：2021-09-16 10:40:25
北京时间：2021-09-16 17:40:25
北京时间与系统时间误差：7:59:57.969765
2021-09-16 09:40:27.030327:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-16 09:40:58.392670:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJ3A29gbyXM1acv_AXJ_auQ8bzCQML9XT-FwfQa4tL3PDQj03vsLP0neoEs8nopwNg\"}"
2021-09-16 09:41:01.210924程序结束
######################################################################




