2021-09-13 01:39:20.181588
输入定位签到模式
单人签到模式
当前IP：13.77.171.211,

 美国Microsoft公司

系统时间：2021-09-13 01:39:21
UTC时间：2021-09-13 02:39:20
北京时间：2021-09-13 09:39:20
北京时间与系统时间误差：7:59:58.332448
2021-09-13 01:39:21.667617:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-13 01:39:45.626620:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFIJaY1b-L2mfoSwLMaX-PpPMpjNEuZPKeseaf4qzE-1KxpMgPwbbwuA4GPYZPcsJIg\"}"
2021-09-13 01:39:47.776178程序结束
######################################################################




