2021-09-11 01:36:04.582669
输入定位签到模式
单人签到模式
当前IP：52.250.66.115,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-09-11 01:36:09
UTC时间：2021-09-11 02:36:04
北京时间：2021-09-11 09:36:04
北京时间与系统时间误差：7:59:54.625974
2021-09-11 01:36:09.374080:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-11 01:36:16.013420:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFCEsHKoRy1nMk6WTYburgGq1KgUkAFEkby6zqPWDwjA65dIigjxe_iFYZCdkK-48PA\"}"
2021-09-11 01:36:17.949801程序结束
######################################################################




2021-09-11 09:39:32.956338
输入定位签到模式
单人签到模式
当前IP：52.137.78.46,

 美国Microsoft公司

系统时间：2021-09-11 09:39:42
UTC时间：2021-09-11 10:39:37
北京时间：2021-09-11 17:39:34
北京时间与系统时间误差：7:59:51.519482
2021-09-11 09:39:42.480592:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-11 09:39:48.762236:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFCmRJVCSCV8Eu7UKH1ZR_PsDECPpDMt8V7ddS1kHZhQbp7AB1D2aIOuq7UjqGiGujA\"}"
2021-09-11 09:39:51.044076程序结束
######################################################################




