2021-10-05 01:38:56.407862
输入定位签到模式
单人签到模式
当前IP：52.183.1.18,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-05 01:39:01
UTC时间：2021-10-05 02:38:56
北京时间：2021-10-05 09:38:56
北京时间与系统时间误差：7:59:54.660736
2021-10-05 01:39:01.339350:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 01:39:24.765138:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFDsWuA8yRsAAwcDquw5EsHW09S0JLbaiKE7Y2QHTS4QFb2r44UR-gYSDzuUhro6E9w\"}"
2021-10-05 01:39:26.847312程序结束
######################################################################




