2021-10-05 01:38:56.407862
输入定位签到模式
单人签到模式
当前IP：52.183.1.18,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-05 01:39:01
UTC时间：2021-10-05 02:38:56
北京时间：2021-10-05 09:38:56
北京时间与系统时间误差：7:59:54.660736
2021-10-05 01:39:01.339350:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 01:39:24.765138:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFDsWuA8yRsAAwcDquw5EsHW09S0JLbaiKE7Y2QHTS4QFb2r44UR-gYSDzuUhro6E9w\"}"
2021-10-05 01:39:26.847312程序结束
######################################################################




2021-10-05 09:40:09.402013
输入定位签到模式
单人签到模式
当前IP：40.122.135.100,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-05 09:40:13
UTC时间：2021-10-05 10:40:09
北京时间：2021-10-05 17:40:09
北京时间与系统时间误差：7:59:55.001155
2021-10-05 09:40:13.998908:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-05 09:41:11.693486:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFN7kxxYDmLec-rLLk0LIjDHlQTdhRgaMFcXpzNBgGlaerVL1ggA_2dxtvN4VK_iLWw\"}"
2021-10-05 09:41:15.897080程序结束
######################################################################




