2021-10-04 01:46:24.751531
输入定位签到模式
单人签到模式
当前IP：40.77.47.110,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-04 01:46:40
UTC时间：2021-10-04 02:46:39
北京时间：2021-10-04 09:46:32
北京时间与系统时间误差：7:59:51.000988
2021-10-04 01:46:40.999076:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 01:47:11.105682:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFKuASFwQ8chG72XUtIYTdRTjxieqMHbg9jcBR50WxnsowulxNMGcLtyVhZRcrdzXMA\"}"
2021-10-04 01:47:14.718737程序结束
######################################################################




2021-10-04 09:40:21.474805
输入定位签到模式
单人签到模式
当前IP：13.67.237.141,

 美国Microsoft公司

系统时间：2021-10-04 09:40:36
UTC时间：2021-10-04 10:40:31
北京时间：2021-10-04 17:40:25
北京时间与系统时间误差：7:59:48.119495
2021-10-04 09:40:36.880571:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 09:41:03.695958:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFEmqHA3u0piPIYsoJGy5zLJChJ5rLFEE4IP2DYbHsCLHTwfOB3mGmgqtRWNeX6LZQQ\"}"
2021-10-04 09:41:06.168864程序结束
######################################################################




