2021-08-17 01:36:38.630591
输入定位签到模式
单人签到模式
当前IP：52.170.33.59,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-17 01:36:49
UTC时间：2021-08-17 02:36:48
北京时间：2021-08-17 09:36:48
北京时间与系统时间误差：7:59:58.118559
2021-08-17 01:36:49.881499:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 01:37:13.421182:20131614签到结束
卢俊宇20131614签到成功！
2021-08-17 01:37:13.421220程序结束
######################################################################




2021-08-17 09:42:07.803318
输入定位签到模式
单人签到模式
当前IP：20.94.204.226,

 美国DXCTechnology

系统时间：2021-08-17 09:42:08
UTC时间：2021-08-17 10:42:07
北京时间：2021-08-17 17:42:07
北京时间与系统时间误差：7:59:58.034438
2021-08-17 09:42:08.965619:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 09:42:28.843180:20131614签到结束
卢俊宇20131614签到成功！
2021-08-17 09:42:28.843206程序结束
######################################################################




2021-08-17 11:44:56.746023
输入定位签到模式
单人签到模式
当前IP：13.90.19.78,

 美国Microsoft公司

系统时间：2021-08-17 11:45:01
UTC时间：2021-08-17 12:44:56
北京时间：2021-08-17 19:44:56
北京时间与系统时间误差：7:59:54.254045
2021-08-17 11:45:01.746015:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 11:45:23.250813:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFIPJvAJKG1aVZxvIyEYThV8Cr-zO5cqS5PDgmqHX3hirG_lVaPrk8IWad36-l3HSow\"}"
2021-08-17 11:45:26.142646程序结束
######################################################################




2021-08-17 18:50:55.364901
输入定位签到模式
单人签到模式
当前IP：51.143.36.131,

 美国华盛顿州昆西Microsoft公司

系统时间：2021-08-17 18:51:00
UTC时间：2021-08-17 19:50:55
北京时间：2021-08-18 02:50:55
北京时间与系统时间误差：7:59:54.511386
2021-08-17 18:51:00.488675:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.774429，25.648316，江西省赣州市南康区天马山大道2号西南方向90米
{"status":0,"result":{"location":{"lng":114.78586130127498,"lat":25.651107381118576},"formatted_address":"江西省赣州市南康区G105辅路","business":"东山,塔垇","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"南康区","town":"","town_code":"","adcode":"360703","street":"G105辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%8D%97%E5%BA%B7%E5%8C%BA&street=%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%8D%97%E5%BA%B7%E5%8C%BA%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%8D%97%E5%BA%B7%E5%8C%BA&bstreet=%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%8D%97%E5%BA%B7%E5%8C%BA&lng=114.774435&lat=25.648381&sfby=1
NAME卢俊宇
定位 114.774435，25.648381，江西省赣州市南康区天马山大道2号西南方向90米
{"status":0,"result":{"location":{"lng":114.78578209660029,"lat":25.65103365568534},"formatted_address":"江西省赣州市南康区G105辅路","business":"东山,塔垇","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"南康区","town":"","town_code":"","adcode":"360703","street":"G105辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%8D%97%E5%BA%B7%E5%8C%BA&street=%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%8D%97%E5%BA%B7%E5%8C%BA%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%8D%97%E5%BA%B7%E5%8C%BA&bstreet=%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%8D%97%E5%BA%B7%E5%8C%BA&lng=114.774356&lat=25.648307&sfby=1
签到成功
2021-08-17 18:51:25.388793:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFMJe_YxPGRcW85sOxQKk_Xp0w2jTMPRs3e0f8WJDz-DS53Lzpf6fI0_Dt5jivi4xJQ\"}"
2021-08-17 18:51:27.534600程序结束
######################################################################




