2021-08-31 01:36:28.729649
输入定位签到模式
单人签到模式
当前IP：13.89.72.76,

 美国Microsoft公司

系统时间：2021-08-31 01:36:33
UTC时间：2021-08-31 02:36:28
北京时间：2021-08-31 09:36:28
北京时间与系统时间误差：7:59:54.991079
2021-08-31 01:36:33.008974:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-31 01:37:00.108254:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFBO5QHVgIxRV1RTlvTM0V6PF7wrnaRGV3Es0NGJuo5ZCcy0gjYOwgC7OiHikE7RWeQ\"}"
2021-08-31 01:37:04.325055程序结束
######################################################################




2021-08-31 09:40:29.718935
输入定位签到模式
单人签到模式
当前IP：52.151.10.50,

 美国Microsoft公司

系统时间：2021-08-31 09:40:35
UTC时间：2021-08-31 10:40:29
北京时间：2021-08-31 17:40:29
北京时间与系统时间误差：7:59:53.921590
2021-08-31 09:40:35.078466:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-31 09:40:42.021672:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFB2VQO_t4S5Z4iH7sAUj6xhysupCv0A536SjE0HZI07JC8l8OGQPHS8x33eHprDoqQ\"}"
2021-08-31 09:40:45.076135程序结束
######################################################################




