2021-09-06 01:42:41.195987
输入定位签到模式
单人签到模式
当前IP：20.185.239.63,

 美国Microsoft数据中心

系统时间：2021-09-06 01:43:10
UTC时间：2021-09-06 02:43:05
北京时间：2021-09-06 09:42:53
北京时间与系统时间误差：7:59:42.819950
2021-09-06 01:43:10.180100:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-06 01:43:33.607018:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFOxKuLwhP8QuU1BmpkBUJM2ENoUO7nYjpvvrk1zBUasWR_fSkMJBLqZvTyR1f_7c1g\"}"
2021-09-06 01:43:36.363945程序结束
######################################################################




