2021-09-15 01:38:50.064941
输入定位签到模式
单人签到模式
当前IP：52.250.110.130,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-09-15 01:38:51
UTC时间：2021-09-15 02:38:50
北京时间：2021-09-15 09:38:50
北京时间与系统时间误差：7:59:58.932500
2021-09-15 01:38:51.067556:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-15 01:39:17.833529:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFBcoYLzZ_w3Pw6sz9DcQQUEksnMSe5NZfVtAIBbR7eV21tzaiQlU2bhtaLSyMnqubw\"}"
2021-09-15 01:39:20.945677程序结束
######################################################################




