2021-09-09 01:41:00.406098
输入定位签到模式
单人签到模式
当前IP：13.66.241.112,

 美国Microsoft公司

系统时间：2021-09-09 01:41:05
UTC时间：2021-09-09 02:41:00
北京时间：2021-09-09 09:41:00
北京时间与系统时间误差：7:59:54.616692
2021-09-09 01:41:05.383380:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-09 01:41:33.260933:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFKlgwS3IIxqFKszWQwLSfV5KHLCYh5A2ZMzKUBNLeypH02rnKga27tfBGMsw-_9DwA\"}"
2021-09-09 01:41:36.016101程序结束
######################################################################




2021-09-09 09:41:03.708229
输入定位签到模式
单人签到模式
当前IP：52.148.139.175,

 美国Microsoft公司

系统时间：2021-09-09 09:41:08
UTC时间：2021-09-09 10:41:03
北京时间：2021-09-09 17:41:03
北京时间与系统时间误差：7:59:54.766158
2021-09-09 09:41:08.233894:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-09 09:41:21.704880:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFL4XQ_6uthQEnlJEWxUWHah3axzIa4Kw26yadCmMKIuOeZhtqENF0vWQrtvekgLalA\"}"
2021-09-09 09:41:26.433288程序结束
######################################################################




