2021-08-16 05:54:11.397763
历史定位签到模式
单人签到模式
当前IP：52.143.122.217,

 美国Microsoft公司

系统时间：2021-08-16 05:54:12
UTC时间：2021-08-16 06:54:11
北京时间：2021-08-16 13:54:11
北京时间与系统时间误差：7:59:58.361820
2021-08-16 05:54:12.638268:20131614签到开始
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
已经签到
2021-08-16 05:54:35.893750:20131614签到结束
卢俊宇20131614签到成功！
2021-08-16 05:54:35.893778程序结束
######################################################################




2021-08-16 09:42:07.893575
历史定位签到模式
单人签到模式
当前IP：20.94.221.184,

 美国DXCTechnology

系统时间：2021-08-16 09:42:13
UTC时间：2021-08-16 10:42:08
北京时间：2021-08-16 17:42:07
北京时间与系统时间误差：7:59:53.962435
2021-08-16 09:42:13.037659:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 09:42:26.356402:20131614签到结束
卢俊宇20131614签到成功！
2021-08-16 09:42:26.356432程序结束
######################################################################




2021-08-16 12:38:42.203775
输入定位签到模式
单人签到模式
当前IP：52.247.200.163,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-08-16 12:38:43
UTC时间：2021-08-16 13:38:42
北京时间：2021-08-16 20:38:42
北京时间与系统时间误差：7:59:58.784720
2021-08-16 12:38:43.215331:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 12:38:58.696951:20131614签到结束
卢俊宇20131614签到成功！
2021-08-16 12:38:58.696982程序结束
######################################################################




2021-08-16 12:52:12.473006
输入定位签到模式
单人签到模式
当前IP：20.191.103.206,

 美国Microsoft数据中心

系统时间：2021-08-16 12:52:13
UTC时间：2021-08-16 13:52:12
北京时间：2021-08-16 20:52:12
北京时间与系统时间误差：7:59:58.567220
2021-08-16 12:52:13.432831:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
已经签到
2021-08-16 12:52:25.523898:20131614签到结束
卢俊宇20131614签到成功！
2021-08-16 12:52:25.523924程序结束
######################################################################




