2021-10-06 01:40:30.285648
输入定位签到模式
单人签到模式
当前IP：20.80.179.64,

 美国DXCTechnology

系统时间：2021-10-06 01:40:35
UTC时间：2021-10-06 02:40:30
北京时间：2021-10-06 09:40:30
北京时间与系统时间误差：7:59:54.567960
2021-10-06 01:40:35.432105:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-06 01:41:33.456035:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFOKwjnttrpzmTzJ8prmtb0QJkR6-QBbgH9SXXo4CvTy_rUYfQEvJ7YGNqR50Y_x6kA\"}"
2021-10-06 01:41:36.563409程序结束
######################################################################




