2021-10-18 01:47:42.161509
输入定位签到模式
单人签到模式
当前IP：52.165.147.30,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-18 01:47:43
UTC时间：2021-10-18 02:47:42
北京时间：2021-10-18 09:47:42
北京时间与系统时间误差：7:59:58.893770
2021-10-18 01:47:43.106309:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-18 01:48:40.638236:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFKrFgGIHzYt5RRn56pg8gUkd2VKKtr51NAuZ5hsfuF6rVeYiPYqWmNBzeFBHA8aXKA\"}"
2021-10-18 01:48:44.339656程序结束
######################################################################




2021-10-18 09:41:22.374804
输入定位签到模式
单人签到模式
当前IP：52.190.57.66,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-18 09:41:27
UTC时间：2021-10-18 10:41:22
北京时间：2021-10-18 17:41:22
北京时间与系统时间误差：7:59:54.466515
2021-10-18 09:41:27.533587:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-18 09:42:25.319306:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFMrHBk6zR0EF2qQi1pmVukakG2xVnt_TVBbQMSHzSYdBMTuq9R5Jxbh9eRbKxiXiJQ\"}"
2021-10-18 09:42:29.241053程序结束
######################################################################




