2021-10-13 01:43:49.253835
输入定位签到模式
单人签到模式
当前IP：52.179.99.252,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-13 01:44:09
UTC时间：2021-10-13 02:44:04
北京时间：2021-10-13 09:43:55
北京时间与系统时间误差：7:59:45.356285
2021-10-13 01:44:09.643790:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 01:45:10.616001:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFI8oOZGk7CV67yJZUHR5x67nKC-AiYcTfAxo4vTW05mnAxSNjYTHQIccUPxVLF00tg\"}"
2021-10-13 01:45:13.637299程序结束
######################################################################




