2021-09-19 01:41:09.002952
输入定位签到模式
单人签到模式
当前IP：52.247.238.255,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-09-19 01:41:15
UTC时间：2021-09-19 02:41:09
北京时间：2021-09-19 09:41:09
北京时间与系统时间误差：7:59:53.281019
2021-09-19 01:41:15.719029:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-19 01:41:35.318528:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFF0JPRr8gHKuTew3dtRw0eGziJwbfR4DjO4ranalznTGODMS4oCeGKeVyPGuQExP1g\"}"
2021-09-19 01:41:39.635334程序结束
######################################################################




2021-09-19 09:39:23.432042
输入定位签到模式
单人签到模式
当前IP：52.175.222.128,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-19 09:39:43
UTC时间：2021-09-19 10:39:42
北京时间：2021-09-19 17:39:33
北京时间与系统时间误差：7:59:49.542931
2021-09-19 09:39:43.457130:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-19 09:39:49.539668:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJHzf3Mf_XGDF9Vx9o0HGPtVAjucW-Vw5NkD6xgx7_fORMutp3Rqtfp0RpHhRKXw1w\"}"
2021-09-19 09:39:51.801818程序结束
######################################################################




