2021-08-20 01:35:33.962703
输入定位签到模式
单人签到模式
当前IP：13.77.177.189,

 美国Microsoft公司

系统时间：2021-08-20 01:35:38
UTC时间：2021-08-20 02:35:34
北京时间：2021-08-20 09:35:34
北京时间与系统时间误差：7:59:55.312969
2021-08-20 01:35:38.687081:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-20 01:35:56.159154:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFNUgwK6BrTegBtplActYAfhXEbB33s2nJE-_TLXUq7IrVFWMXdY6rKUCmRNhwaVefA\"}"
2021-08-20 01:35:58.577556程序结束
######################################################################




