2021-10-08 01:45:14.402842
输入定位签到模式
单人签到模式
当前IP：20.112.89.13,

 美国DXCTechnology

系统时间：2021-10-08 01:45:19
UTC时间：2021-10-08 02:45:14
北京时间：2021-10-08 09:45:14
北京时间与系统时间误差：7:59:54.801849
2021-10-08 01:45:19.198211:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-08 01:46:16.427470:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFIaWTRcpveUQf-6hrtowMQTJ9c2qt8UkwLditzg1xbAMlJjmhjO5K187rhzDIRcaFQ\"}"
2021-10-08 01:46:19.385975程序结束
######################################################################




