2021-09-25 01:38:17.037337
输入定位签到模式
单人签到模式
当前IP：52.149.8.124,

 美国Microsoft公司

系统时间：2021-09-25 01:38:22
UTC时间：2021-09-25 02:38:17
北京时间：2021-09-25 09:38:17
北京时间与系统时间误差：7:59:54.471817
2021-09-25 01:38:22.528241:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-25 01:38:47.831737:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"-_wb7pjJ4mygal2bV3oDhlkfRY-a1_TYy77DOFVGzjVrxLDx5oAbyLVax_Vv5ir9LL2apRrdWyegz6hvUsHiZQ\"}"
2021-09-25 01:38:51.010588程序结束
######################################################################




2021-09-25 09:39:25.945695
输入定位签到模式
单人签到模式
当前IP：20.80.180.67,

 美国DXCTechnology

系统时间：2021-09-25 09:39:30
UTC时间：2021-09-25 10:39:26
北京时间：2021-09-25 17:39:26
北京时间与系统时间误差：7:59:55.160064
2021-09-25 09:39:30.839993:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-25 09:40:06.343610:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFKNKhW4PQ9fRk8Fo0zKIxmnAv-BW7G5qmyBhhN4YNk0rWfKcy154VKZY8bgUCbBvew\"}"
2021-09-25 09:40:09.001910程序结束
######################################################################




