2021-10-21 01:49:21.504569
输入定位签到模式
单人签到模式
当前IP：20.69.106.252,

 美国DXCTechnology

系统时间：2021-10-21 01:49:28
UTC时间：2021-10-21 02:49:23
北京时间：2021-10-21 09:49:21
北京时间与系统时间误差：7:59:52.881649
2021-10-21 01:49:28.118443:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-21 01:50:24.262237:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFHrRIDHSQsDnteOmMAjDlbnv3X1O-SDVefo5QkiN-4QScEdkkCxE1v2L2Mz1rQOnWQ\"}"
2021-10-21 01:50:26.192118程序结束
######################################################################




2021-10-21 09:41:01.754698
输入定位签到模式
单人签到模式
当前IP：137.117.108.219,

 美国Microsoft

系统时间：2021-10-21 09:41:12
UTC时间：2021-10-21 10:41:06
北京时间：2021-10-21 17:41:04
北京时间与系统时间误差：7:59:51.816886
2021-10-21 09:41:12.183231:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-21 09:42:10.562727:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFIcZzFoGUi8NqXYmkXZkMCkCuluxsDOtXxY36CYPWVHzLH7n2vIIkgwmuN9Pz1he_A\"}"
2021-10-21 09:42:14.474333程序结束
######################################################################




