2021-08-26 01:33:42.448837
输入定位签到模式
单人签到模式
当前IP：23.99.209.248,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-08-26 01:34:00
UTC时间：2021-08-26 02:33:55
北京时间：2021-08-26 09:33:50
北京时间与系统时间误差：7:59:49.453959
2021-08-26 01:34:00.546102:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-26 01:34:36.584304:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFAxqQ2oxAVCvWQCeY1bFAD2bBpwmmJLPzD7_xoMobiwKA_0c4jHrvYJEGQWAjgWy9w\"}"
2021-08-26 01:34:38.988734程序结束
######################################################################




