2021-10-03 01:43:29.094230
输入定位签到模式
单人签到模式
当前IP：13.66.243.94,

 美国Microsoft公司

系统时间：2021-10-03 01:43:29
UTC时间：2021-10-03 02:43:29
北京时间：2021-10-03 09:43:29
北京时间与系统时间误差：7:59:59.067549
2021-10-03 01:43:29.932515:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-03 01:43:36.768905:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFN5bLQ1Mb8mDSUhS9AI97V323671CZ_hzPzPmzkljFrju4U_IXg1ZoGGER9qvlJBCA\"}"
2021-10-03 01:43:39.947675程序结束
######################################################################




2021-10-03 09:39:30.146055
输入定位签到模式
单人签到模式
当前IP：51.141.162.16,

 英国威尔士加的夫Microsoft公司

系统时间：2021-10-03 09:39:36
UTC时间：2021-10-03 10:39:31
北京时间：2021-10-03 17:39:31
北京时间与系统时间误差：7:59:54.413991
2021-10-03 09:39:36.586071:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-03 09:40:02.727113:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFA4R7Ui5CO1Xnnjt0z87f1nXTkWvkgii11kttMuSqpUJqtNWdcJlD7hVM5eHlj4Q0w\"}"
2021-10-03 09:40:08.035191程序结束
######################################################################




