2021-09-15 01:38:50.064941
输入定位签到模式
单人签到模式
当前IP：52.250.110.130,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-09-15 01:38:51
UTC时间：2021-09-15 02:38:50
北京时间：2021-09-15 09:38:50
北京时间与系统时间误差：7:59:58.932500
2021-09-15 01:38:51.067556:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-15 01:39:17.833529:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFBcoYLzZ_w3Pw6sz9DcQQUEksnMSe5NZfVtAIBbR7eV21tzaiQlU2bhtaLSyMnqubw\"}"
2021-09-15 01:39:20.945677程序结束
######################################################################




2021-09-15 09:40:10.008138
输入定位签到模式
单人签到模式
当前IP：52.137.74.235,

 美国Microsoft公司

系统时间：2021-09-15 09:40:15
UTC时间：2021-09-15 10:40:10
北京时间：2021-09-15 17:40:10
北京时间与系统时间误差：7:59:54.482808
2021-09-15 09:40:15.517249:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-15 09:40:43.629453:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFPrCDvZF3lnc5dryUmYz4BCX3Y0M94dhdPzhem8v_NV3OkEnGMFlpehWlBAq10repQ\"}"
2021-09-15 09:40:45.893505程序结束
######################################################################




