2021-10-09 01:36:04.800585
输入定位签到模式
单人签到模式
当前IP：13.89.219.202,

 美国Microsoft公司

系统时间：2021-10-09 01:36:10
UTC时间：2021-10-09 02:36:05
北京时间：2021-10-09 09:36:04
北京时间与系统时间误差：7:59:53.931985
2021-10-09 01:36:10.068072:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-09 01:37:07.570215:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFFhLysEFoWfEOZXcNLuVeNdvEyXRGW9H4w-mvhwXaKODDJxLsGv_G_EoeqTmyzAD_g\"}"
2021-10-09 01:37:11.189495程序结束
######################################################################




2021-10-09 09:39:26.652271
输入定位签到模式
单人签到模式
当前IP：40.114.52.4,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-09 09:39:27
UTC时间：2021-10-09 10:39:33
北京时间：2021-10-09 17:39:33
北京时间与系统时间误差：8:00:05.169756
2021-10-09 09:39:27.830307:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-09 09:40:25.887356:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFCE0PsQTYwGSFXc4AOpZJ_LOJ___uGOyNHJND_Shg-BorWpKC_i4SIVFbu14bZlEhQ\"}"
2021-10-09 09:40:28.620764程序结束
######################################################################




