2021-09-03 01:37:24.853268
输入定位签到模式
单人签到模式
当前IP：20.185.219.70,

 美国Microsoft数据中心

系统时间：2021-09-03 01:37:32
UTC时间：2021-09-03 02:37:31
北京时间：2021-09-03 09:37:31
北京时间与系统时间误差：7:59:58.258874
2021-09-03 01:37:32.741176:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-03 01:37:53.692291:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJCHiscOfMYODbH2sLpxwo57J_oo27Fx0ZCjIAufsGUupkX4u-MUQaSkNcpqVMdboA\"}"
2021-09-03 01:37:57.620142程序结束
######################################################################




2021-09-03 09:40:44.705301
输入定位签到模式
单人签到模式
当前IP：52.249.180.63,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-09-03 09:40:47
UTC时间：2021-09-03 10:40:47
北京时间：2021-09-03 17:40:46
北京时间与系统时间误差：7:59:58.166525
2021-09-03 09:40:47.833531:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-03 09:41:09.062265:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"-_wb7pjJ4mygal2bV3oDhujLn9AHa-zqfl0QYAXfAFB_t41SEEqdEGkhK8R55z2taSEgnyC8n5pd60PBDWH7aw\"}"
2021-09-03 09:41:12.351957程序结束
######################################################################




