2021-09-17 01:45:44.764786
输入定位签到模式
单人签到模式
当前IP：52.151.34.221,

 美国Microsoft公司

系统时间：2021-09-17 01:45:49
UTC时间：2021-09-17 02:45:45
北京时间：2021-09-17 09:45:45
北京时间与系统时间误差：7:59:55.094933
2021-09-17 01:45:49.905129:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-17 01:46:08.778562:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJs_JCzRP3IG4NihgcEjl7QYZb0nIHRoMDPpLNpXYgMcFHgV8MpCxaEzrL3VuOmaqQ\"}"
2021-09-17 01:46:36.502261程序结束
######################################################################




2021-09-17 09:39:55.339990
输入定位签到模式
单人签到模式
当前IP：52.191.27.28,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-17 09:40:07
UTC时间：2021-09-17 10:40:06
北京时间：2021-09-17 17:40:03
北京时间与系统时间误差：7:59:55.601883
2021-09-17 09:40:07.398209:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-17 09:40:26.646069:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFEZm-KNlhTUX9c2jiXzRcS78YCN_cxqTxxbKKL6hztzsMpkcSOPix_7lAQThbNVGdQ\"}"
2021-09-17 09:40:29.731665程序结束
######################################################################




