2021-08-16 05:54:11.397763
历史定位签到模式
单人签到模式
当前IP：52.143.122.217,

 美国Microsoft公司

系统时间：2021-08-16 05:54:12
UTC时间：2021-08-16 06:54:11
北京时间：2021-08-16 13:54:11
北京时间与系统时间误差：7:59:58.361820
2021-08-16 05:54:12.638268:20131614签到开始
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
已经签到
2021-08-16 05:54:35.893750:20131614签到结束
卢俊宇20131614签到成功！
2021-08-16 05:54:35.893778程序结束
######################################################################




2021-08-16 09:42:07.893575
历史定位签到模式
单人签到模式
当前IP：20.94.221.184,

 美国DXCTechnology

系统时间：2021-08-16 09:42:13
UTC时间：2021-08-16 10:42:08
北京时间：2021-08-16 17:42:07
北京时间与系统时间误差：7:59:53.962435
2021-08-16 09:42:13.037659:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 09:42:26.356402:20131614签到结束
卢俊宇20131614签到成功！
2021-08-16 09:42:26.356432程序结束
######################################################################




2021-08-16 12:38:42.203775
输入定位签到模式
单人签到模式
当前IP：52.247.200.163,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-08-16 12:38:43
UTC时间：2021-08-16 13:38:42
北京时间：2021-08-16 20:38:42
北京时间与系统时间误差：7:59:58.784720
2021-08-16 12:38:43.215331:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 12:38:58.696951:20131614签到结束
卢俊宇20131614签到成功！
2021-08-16 12:38:58.696982程序结束
######################################################################




2021-08-16 12:52:12.473006
输入定位签到模式
单人签到模式
当前IP：20.191.103.206,

 美国Microsoft数据中心

系统时间：2021-08-16 12:52:13
UTC时间：2021-08-16 13:52:12
北京时间：2021-08-16 20:52:12
北京时间与系统时间误差：7:59:58.567220
2021-08-16 12:52:13.432831:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
已经签到
2021-08-16 12:52:25.523898:20131614签到结束
卢俊宇20131614签到成功！
2021-08-16 12:52:25.523924程序结束
######################################################################




2021-08-16 18:48:03.719844
输入定位签到模式
单人签到模式
当前IP：20.94.250.172,

 美国DXCTechnology

系统时间：2021-08-16 18:48:08
UTC时间：2021-08-16 19:48:03
北京时间：2021-08-17 02:48:03
北京时间与系统时间误差：7:59:54.983740
2021-08-16 18:48:08.016314:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.774429，25.648316，江西省赣州市南康区天马山大道2号西南方向90米
{"status":0,"result":{"location":{"lng":114.78582222875467,"lat":25.651124767812076},"formatted_address":"江西省赣州市南康区G105辅路","business":"东山,塔垇","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"南康区","town":"","town_code":"","adcode":"360703","street":"G105辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%8D%97%E5%BA%B7%E5%8C%BA&street=%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%8D%97%E5%BA%B7%E5%8C%BA%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%8D%97%E5%BA%B7%E5%8C%BA&bstreet=%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%8D%97%E5%BA%B7%E5%8C%BA&lng=114.774396&lat=25.648398&sfby=1
NAME卢俊宇
定位 114.774396，25.648398，江西省赣州市南康区天马山大道2号西南方向90米
{"status":0,"result":{"location":{"lng":114.78591015355357,"lat":25.65103546805643},"formatted_address":"江西省赣州市南康区G105辅路","business":"东山,塔垇","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"赣州市","city_level":2,"district":"南康区","town":"","town_code":"","adcode":"360703","street":"G105辅路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":365}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E8%B5%A3%E5%B7%9E%E5%B8%82&district=%E5%8D%97%E5%BA%B7%E5%8C%BA&street=%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E8%B5%A3%E5%B7%9E%E5%B8%82%E5%8D%97%E5%BA%B7%E5%8C%BA%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E8%B5%A3%E5%B7%9E%E5%B8%82&bdistrict=%E5%8D%97%E5%BA%B7%E5%8C%BA&bstreet=%E5%A4%A9%E9%A9%AC%E5%B1%B1%E5%A4%A7%E9%81%932%E5%8F%B7%E8%A5%BF%E5%8D%97%E6%96%B9%E5%90%9190%E7%B1%B3&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E8%B5%A3%E5%B7%9E%E5%B8%82&sdistrict=%E5%8D%97%E5%BA%B7%E5%8C%BA&lng=114.774484&lat=25.648309&sfby=1
签到成功
2021-08-16 18:48:16.328158:20131614签到结束
卢俊宇20131614签到成功！
2021-08-16 18:48:16.328187程序结束
######################################################################




