2021-09-08 00:00:30.315760
输入定位签到模式
单人签到模式
当前IP：40.87.123.121,

 美国Microsoft公司

系统时间：2021-09-08 00:00:54
UTC时间：2021-09-08 01:00:49
北京时间：2021-09-08 08:00:37
北京时间与系统时间误差：7:59:42.281308
2021-09-08 00:00:54.718736:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-08 00:01:24.279131:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFAuf1QHdhdwNte1Y2S8f83FlpCohlYoNf5piG5tA-gFWyd1ObIAmKBGIgPlOAQ98qA\"}"
2021-09-08 00:01:28.704413程序结束
######################################################################




2021-09-08 01:36:57.324151
输入定位签到模式
单人签到模式
当前IP：40.122.155.139,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-09-08 01:37:23
UTC时间：2021-09-08 02:37:18
北京时间：2021-09-08 09:37:05
北京时间与系统时间误差：7:59:41.822455
2021-09-08 01:37:23.177597:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-08 01:37:54.603631:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFFsSiFaPguMcFMF_JOi9B17MTCEN6rPxOOj2ou_BQ1X-SMo8WR_I5Nxke2-FyoZPFA\"}"
2021-09-08 01:37:57.968918程序结束
######################################################################




