2021-09-06 01:42:41.195987
输入定位签到模式
单人签到模式
当前IP：20.185.239.63,

 美国Microsoft数据中心

系统时间：2021-09-06 01:43:10
UTC时间：2021-09-06 02:43:05
北京时间：2021-09-06 09:42:53
北京时间与系统时间误差：7:59:42.819950
2021-09-06 01:43:10.180100:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-06 01:43:33.607018:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFOxKuLwhP8QuU1BmpkBUJM2ENoUO7nYjpvvrk1zBUasWR_fSkMJBLqZvTyR1f_7c1g\"}"
2021-09-06 01:43:36.363945程序结束
######################################################################




2021-09-06 09:40:39.342575
输入定位签到模式
单人签到模式
当前IP：52.170.69.194,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-06 09:41:05
UTC时间：2021-09-06 10:41:00
北京时间：2021-09-06 17:40:49
北京时间与系统时间误差：7:59:43.461864
2021-09-06 09:41:05.538189:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-06 09:41:33.550466:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFA8hIq2N0Q9S9LOndfzxyUwx4cv41ydwCTStrv_ilJukllVpNHfW2Cb_wpI2DUDl7Q\"}"
2021-09-06 09:41:37.618598程序结束
######################################################################




