2021-09-28 01:40:45.153370
输入定位签到模式
单人签到模式
当前IP：40.125.78.169,

 美国Microsoft数据中心

系统时间：2021-09-28 01:40:46
UTC时间：2021-09-28 02:40:45
北京时间：2021-09-28 09:40:45
北京时间与系统时间误差：7:59:58.653227
2021-09-28 01:40:46.346824:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 01:41:05.239395:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFHgO7h3ZmdhvSCvLN4c4DJeFhLZHMzQXLYY7k90O8zjZw7zbXb11TpvbfNjfARWdHA\"}"
2021-09-28 01:41:08.678956程序结束
######################################################################




2021-09-28 09:40:11.441065
输入定位签到模式
单人签到模式
当前IP：20.190.32.184,

 美国Microsoft数据中心

系统时间：2021-09-28 09:40:16
UTC时间：2021-09-28 10:40:11
北京时间：2021-09-28 17:40:11
北京时间与系统时间误差：7:59:54.543462
2021-09-28 09:40:16.456612:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-28 09:40:37.168573:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFHN8rU4rr8NAG2-K7SP-EaRjdY2Eal719jHO04ML1muqe5xMkbtXeNzx2K50QBOjjA\"}"
2021-09-28 09:40:39.777669程序结束
######################################################################




