2021-09-29 01:34:46.111004
输入定位签到模式
单人签到模式
当前IP：52.183.72.132,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-09-29 01:34:47
UTC时间：2021-09-29 02:34:46
北京时间：2021-09-29 09:34:46
北京时间与系统时间误差：7:59:58.245713
2021-09-29 01:34:47.754400:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-29 01:35:06.624960:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFA-LP2ju8zmHZ5r4qN2UUE4vyqQWj1O_hnNovAW45xsW8n7o3XpGl1_yAa92PdPxHg\"}"
2021-09-29 01:35:10.438453程序结束
######################################################################




2021-09-29 09:40:10.618390
输入定位签到模式
单人签到模式
当前IP：13.77.175.249,

 美国Microsoft公司

系统时间：2021-09-29 09:40:15
UTC时间：2021-09-29 10:40:10
北京时间：2021-09-29 17:40:10
北京时间与系统时间误差：7:59:54.405786
2021-09-29 09:40:15.594266:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-29 09:40:34.474445:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFDmVaC44ozyfloEO6RbBqEGttuQ69nIRiDkgMMc9Cs8CecCXdXlS-Ind7mN-LhOwew\"}"
2021-09-29 09:40:36.881672程序结束
######################################################################




