2021-08-18 01:36:45.459825
输入定位签到模式
单人签到模式
当前IP：52.152.226.79,

 美国Microsoft公司

系统时间：2021-08-18 01:36:51
UTC时间：2021-08-18 02:36:46
北京时间：2021-08-18 09:36:45
北京时间与系统时间误差：7:59:53.756057
2021-08-18 01:36:51.243993:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-18 01:37:17.306421:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFLXPBzxBF8LQLLQHVjcZDGDEZkk0DI5RbGR1okI_7EFZcf0y3DO9AS7Q01rIxVAFxA\"}"
2021-08-18 01:37:21.398145程序结束
######################################################################




2021-08-18 09:41:51.690434
输入定位签到模式
单人签到模式
当前IP：20.191.72.216,

 美国Microsoft数据中心

系统时间：2021-08-18 09:41:56
UTC时间：2021-08-18 10:41:51
北京时间：2021-08-18 17:41:51
北京时间与系统时间误差：7:59:54.286871
2021-08-18 09:41:56.713176:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-18 09:42:17.714828:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFFCUa9-ENsraJ4rM5GwqEVBY7JCS6dQPDmEVHDy71xNTkCwdWCbC3k_SXn6zXNvC0Q\"}"
2021-08-18 09:42:19.866214程序结束
######################################################################




