2021-10-17 01:40:40.616905
输入定位签到模式
单人签到模式
当前IP：20.69.104.156,

 美国DXCTechnology

系统时间：2021-10-17 01:40:45
UTC时间：2021-10-17 02:40:40
北京时间：2021-10-17 09:40:40
北京时间与系统时间误差：7:59:54.649002
2021-10-17 01:40:45.351069:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-17 01:41:41.576586:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"MPPwK6YG4a3TkD96R8Pf5630-zA8EWuPhdlUtJBdrDYar4kQII8hVBtNC73EJ0yGCX7E-72NLi2z8w0tUfVe2Q\"}"
2021-10-17 01:41:44.246037程序结束
######################################################################




2021-10-17 09:39:43.953781
输入定位签到模式
单人签到模式
当前IP：13.90.130.174,

 美国Microsoft公司

系统时间：2021-10-17 09:39:45
UTC时间：2021-10-17 10:39:44
北京时间：2021-10-17 17:39:44
北京时间与系统时间误差：7:59:58.793540
2021-10-17 09:39:45.206556:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-17 09:40:43.074994:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFPca3aFwtdc7Yz6SCY6oCWK0tBsqgmufv8PhxdHJIh1qhUfzjK2Q8ZViXPjJUSLLQQ\"}"
2021-10-17 09:40:47.189964程序结束
######################################################################




