2021-09-03 01:37:24.853268
输入定位签到模式
单人签到模式
当前IP：20.185.219.70,

 美国Microsoft数据中心

系统时间：2021-09-03 01:37:32
UTC时间：2021-09-03 02:37:31
北京时间：2021-09-03 09:37:31
北京时间与系统时间误差：7:59:58.258874
2021-09-03 01:37:32.741176:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-09-03 01:37:53.692291:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJCHiscOfMYODbH2sLpxwo57J_oo27Fx0ZCjIAufsGUupkX4u-MUQaSkNcpqVMdboA\"}"
2021-09-03 01:37:57.620142程序结束
######################################################################




