2021-10-12 01:44:38.675509
输入定位签到模式
单人签到模式
当前IP：40.88.12.81,

 美国Microsoft公司

系统时间：2021-10-12 01:45:05
UTC时间：2021-10-12 02:45:07
北京时间：2021-10-12 09:44:58
北京时间与系统时间误差：7:59:52.766422
2021-10-12 01:45:05.233649:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 01:46:03.597843:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFJjV3jJa9-VEeJ2BytjG7iut_kogKhlzxEqncw6AWECy2QaXoAOE-a8DDtBGW7Y7Xw\"}"
2021-10-12 01:46:07.512158程序结束
######################################################################




2021-10-12 09:40:06.025478
输入定位签到模式
单人签到模式
当前IP：20.112.9.75,

 美国DXCTechnology

系统时间：2021-10-12 09:40:11
UTC时间：2021-10-12 10:40:06
北京时间：2021-10-12 17:40:06
北京时间与系统时间误差：7:59:54.826259
2021-10-12 09:40:11.173923:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-12 09:41:07.194725:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFG5msm2NzI0SMiK4zSoVjSPisgEtpcID3LYme3xLposDOxfnmJft02Y-0yxwrQCGdg\"}"
2021-10-12 09:41:09.338942程序结束
######################################################################




