2021-10-11 01:44:38.900026
输入定位签到模式
单人签到模式
当前IP：20.69.94.19,

 美国DXCTechnology

系统时间：2021-10-11 01:44:40
UTC时间：2021-10-11 02:44:39
北京时间：2021-10-11 09:44:38
北京时间与系统时间误差：7:59:57.878868
2021-10-11 01:44:40.121191:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-11 01:45:36.034938:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFB6qr97ZpY3On2KuM8htzarqLhT6WR9nd3J62KmWAFhJXwsaUrV3ujH_O4UdD-CKzA\"}"
2021-10-11 01:45:38.765591程序结束
######################################################################




2021-10-11 09:40:20.715462
输入定位签到模式
单人签到模式
当前IP：52.224.180.233,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-11 09:40:22
UTC时间：2021-10-11 10:40:27
北京时间：2021-10-11 17:40:27
北京时间与系统时间误差：8:00:04.984510
2021-10-11 09:40:22.015548:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-11 09:41:20.297391:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"-_wb7pjJ4mygal2bV3oDhoalldATGsCS_gYAspSkioNobq9tQF_3R7_8EydHr-X5ix47Ytkmc03D7lBb4L5ydg\"}"
2021-10-11 09:41:24.440257程序结束
######################################################################




