2021-08-24 01:33:37.537680
输入定位签到模式
单人签到模式
当前IP：52.148.131.73,

 美国Microsoft公司

系统时间：2021-08-24 01:33:41
UTC时间：2021-08-24 02:33:37
北京时间：2021-08-24 09:33:37
北京时间与系统时间误差：7:59:55.207792
2021-08-24 01:33:41.792274:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-24 01:34:04.330977:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFHFWOjnTvp9i9De9uZ9cRT1_4-xMkufOwM7ZoY0FyUVZtlGDlia9zh78RI8JkYM9nQ\"}"
2021-08-24 01:34:06.312038程序结束
######################################################################




