2021-10-19 01:43:14.432173
输入定位签到模式
单人签到模式
当前IP：40.114.119.160,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-19 01:43:31
UTC时间：2021-10-19 02:43:26
北京时间：2021-10-19 09:43:18
北京时间与系统时间误差：7:59:46.618020
2021-10-19 01:43:31.382044:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 01:44:29.310520:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFAB377BxST57CAA6tRNHdcJfTPDMedmkknA-UB7Laaof77OUPHRy4vXH-GaGCSfyxg\"}"
2021-10-19 01:44:31.980867程序结束
######################################################################




2021-10-19 09:40:49.251007
输入定位签到模式
单人签到模式
当前IP：13.72.114.118,

 美国Microsoft公司

系统时间：2021-10-19 09:40:53
UTC时间：2021-10-19 10:40:49
北京时间：2021-10-19 17:40:49
北京时间与系统时间误差：7:59:55.234558
2021-10-19 09:40:53.765517:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 09:41:51.509200:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFGwXJLJIOh86WR1zEf1pv_SKjf5KUelsBst9TA9D6YkaZ80vtXQS_aFPS1qh_ehUPA\"}"
2021-10-19 09:41:54.269805程序结束
######################################################################




