2021-10-04 01:46:24.751531
输入定位签到模式
单人签到模式
当前IP：40.77.47.110,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-04 01:46:40
UTC时间：2021-10-04 02:46:39
北京时间：2021-10-04 09:46:32
北京时间与系统时间误差：7:59:51.000988
2021-10-04 01:46:40.999076:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 01:47:11.105682:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFKuASFwQ8chG72XUtIYTdRTjxieqMHbg9jcBR50WxnsowulxNMGcLtyVhZRcrdzXMA\"}"
2021-10-04 01:47:14.718737程序结束
######################################################################




2021-10-04 09:40:21.474805
输入定位签到模式
单人签到模式
当前IP：13.67.237.141,

 美国Microsoft公司

系统时间：2021-10-04 09:40:36
UTC时间：2021-10-04 10:40:31
北京时间：2021-10-04 17:40:25
北京时间与系统时间误差：7:59:48.119495
2021-10-04 09:40:36.880571:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-04 09:41:03.695958:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFEmqHA3u0piPIYsoJGy5zLJChJ5rLFEE4IP2DYbHsCLHTwfOB3mGmgqtRWNeX6LZQQ\"}"
2021-10-04 09:41:06.168864程序结束
######################################################################




2021-10-04 18:45:11.779767
输入定位签到模式
单人签到模式
当前IP：40.122.54.111,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-10-04 18:45:16
UTC时间：2021-10-04 19:45:12
北京时间：2021-10-05 02:45:11
北京时间与系统时间误差：7:59:54.599348
2021-10-04 18:45:16.400709:20131614签到开始
cookie文件存在
cookie文件加载成功
NAME卢俊宇
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.912239，28.593585，江西省南昌市青云谱区气象路58号江西信息应用职业技术学院
{"status":0,"result":{"location":{"lng":115.92352502604484,"lat":28.596514817971376},"formatted_address":"江西省南昌市南昌县莲西路","business":"迎宾中大道,岱山,迎宾北大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"莲西路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.912255&lat=28.593575&sfby=1
NAME卢俊宇
定位 115.912255，28.593575，江西省南昌市青云谱区气象路58号江西信息应用职业技术学院
{"status":0,"result":{"location":{"lng":115.92345020831591,"lat":28.59647934353282},"formatted_address":"江西省南昌市南昌县莲西路","business":"迎宾中大道,岱山,迎宾北大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"莲西路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E9%9D%92%E4%BA%91%E8%B0%B1%E5%8C%BA%E6%B0%94%E8%B1%A1%E8%B7%AF58%E5%8F%B7%E6%B1%9F%E8%A5%BF%E4%BF%A1%E6%81%AF%E5%BA%94%E7%94%A8%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.91218&lat=28.59354&sfby=1
签到成功
2021-10-04 18:45:50.830898:20131614签到结束
卢俊宇20131614签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"fcLc6UhB2absSaoEDgOVFL1xP7Uh0mz1Mkx-R3mn9AuCuFNo3c5kT9ru1kfE7PTmbNXomZHp5mebI5CS5YNwyQ\"}"
2021-10-04 18:45:54.483297程序结束
######################################################################




